<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="big data,mit6.824,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="今天我想聊一聊Spanner，谈论Spanner的原因是，这是一个少见的示例——一个系统在（广泛分离在互联网上的/不同数据中心的）数据上提供了分布式事务。我几乎没在生产系统中见过，当然这是非常可取的（指拥有事务功能），程序员非常喜欢事务，同时在网络上分离数据（为了容错和确保有一个数据的备份保存在用户附近）也是非常可取的。 实现Spanner至少有两个取巧的办法，1. 是它们运行两阶段提交(two-">
<meta name="keywords" content="big data,mit6.824">
<meta property="og:type" content="article">
<meta property="og:title" content="Spanner翻译">
<meta property="og:url" content="http://yoursite.com/2020/12/02/big_data/spanner/index.html">
<meta property="og:site_name" content="SYJ BLOG">
<meta property="og:description" content="今天我想聊一聊Spanner，谈论Spanner的原因是，这是一个少见的示例——一个系统在（广泛分离在互联网上的/不同数据中心的）数据上提供了分布式事务。我几乎没在生产系统中见过，当然这是非常可取的（指拥有事务功能），程序员非常喜欢事务，同时在网络上分离数据（为了容错和确保有一个数据的备份保存在用户附近）也是非常可取的。 实现Spanner至少有两个取巧的办法，1. 是它们运行两阶段提交(two-">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://i.loli.net/2020/12/02/Cix7IOa5gKZ6FhG.png">
<meta property="og:image" content="https://i.loli.net/2020/12/02/eI3kB5sHJ6gzhOW.png">
<meta property="og:image" content="https://i.loli.net/2020/12/02/phK3iGIkUSjME2Z.png">
<meta property="og:updated_time" content="2020-12-05T05:04:20.472Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spanner翻译">
<meta name="twitter:description" content="今天我想聊一聊Spanner，谈论Spanner的原因是，这是一个少见的示例——一个系统在（广泛分离在互联网上的/不同数据中心的）数据上提供了分布式事务。我几乎没在生产系统中见过，当然这是非常可取的（指拥有事务功能），程序员非常喜欢事务，同时在网络上分离数据（为了容错和确保有一个数据的备份保存在用户附近）也是非常可取的。 实现Spanner至少有两个取巧的办法，1. 是它们运行两阶段提交(two-">
<meta name="twitter:image" content="https://i.loli.net/2020/12/02/Cix7IOa5gKZ6FhG.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/12/02/big_data/spanner/">





  <title>Spanner翻译 | SYJ BLOG</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SYJ BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">War never changes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/02/big_data/spanner/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="syj">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SYJ BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spanner翻译</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-12-02T18:23:30+08:00">
                2020-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/big-data/" itemprop="url" rel="index">
                    <span itemprop="name">big data</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  11k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  38
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天我想聊一聊Spanner，谈论Spanner的原因是，这是一个少见的示例——一个系统在（广泛分离在互联网上的/不同数据中心的）数据上提供了分布式事务。我几乎没在生产系统中见过，当然这是非常可取的（指拥有事务功能），程序员非常喜欢事务，同时在网络上分离数据（为了容错和确保有一个数据的备份保存在用户附近）也是非常可取的。</p>
<p>实现Spanner至少有两个取巧的办法，1. 是它们运行两阶段提交(two-phase commit)，但它们实际上是在Paxos副本参与者（Paxos replicated participants）上运行，这是为了避免两阶段提交崩溃的问题，一个协调者（coordinate）能阻塞所有人。2. 是他们使用同步的时间来获得高效的只读事务。</p>
<p>Spanner是非常成功的，它已经在谷歌内部被许多不同的服务使用，并被被谷歌转化成一种为其云计算客户提供服务的产品。并且Spanner启发了很多其他的研究和其他的系统，例如这种广域（跨数据中心）的事务是可能的，特别是至少由一个打开它的系统，如cockroachDB，该数据库使用了大量设计。</p>
<p>Spanner论文说他们首先开始设计Spanner的原因，是因为他们实际上已经有很多大型数据库系统，但是尤其是他们的广告系统，这些数据是短的，和big table、mysql中的大数据不同。并且维护这些分片只是一个笨拙，手动和耗时的过程，此外，他们以前的广告数据库系统不允许跨多个 server的事务，但是他们确实希望能够将数据更多地分发出去以广泛地获得更好的性能和获得在多个数据分片上的事务。因为他们的广告数据库明显是以只读的事务为主，你可以在table 6中看到，其中有数十亿的只读事务，而只有数百万的读写事务。因此他们对只读事务的表现非常感兴趣，然后他们也需要强一致性，序列化的（serializable）事务，外部一致性（如果一笔事务提交了，在这笔事务提交之后另一笔事务开始，那么第二笔事务需要能看到第一笔事务的任何更改）。</p>
<p>因此拥有权只是Spanner使用它的服务器的基本的物理布置。Spanner的服务器分布在不同的数据中心上（大概整个世界或当然的整个美国）。数据的每一份都在多个数据中心之间复制。假设有3个数据中心(Data Center, DC)，如下入所示。你可以认为数据根据key分片，然后分散在许多服务器上。所以在DC1上，可能一个server服务key以a开头的数据，一个server服务key以b开头的数据，等等。事实上，数据是在多个数据中心上复制的任何分片，因此，在DC2中，也可能有（可能一个server服务key以a开头的数据，一个server服务key以b开头的数据，等等）的另一个副本。DC3中也有这些数据的副本。等等。此外，每个数据中心有多个client，这些client就是web server，如果我们普通人坐在电脑浏览器前面连接到一些使用Spanner的谷歌服务，它们会连接到其中一个数据中心中的某些web server，就会成为Spanner的client之一。</p>
<p><img src="https://i.loli.net/2020/12/02/Cix7IOa5gKZ6FhG.png" alt="p1.png"></p>
<p>好吧，这就是复制。复制实际上是由Paxos管理的，实际上，一种Paxos的变体，其中有leader，和我们熟悉的Raft真的很像。每个Paxos实例管理给定数据分片的所有副本，例如上图中所有DC中key以a开头的数据都由一个Paxos实例管理复制。这些Paxos实例之间是相互独立的，他们有自己的leader，自己的version。每个数据分片都有一个独立的Paxos示例的原因是这样允许并行加速和大量并行吞吐量，因为数量众多的clients通常并发发出请求，因此需要付出更大的代价将他们分成多个分片（shard）和多个并行运行的Paxos groups。</p>
<p>你可以想到，每个这些Paxos groups有一个leader（就像Raft）,假设DC1中的a是leader，DC2中的b是leader。这意味着，如果client需要write，它必须将write发送给那些需要被write的数据的分片的leader。就像Raft一样，这些Paxos实例实际做的事是发送log，leader向每个follower发送操作的log，follower接收log并执行。因此数据将被读取和写入，因此这些logs将全部以相同的顺序执行。</p>
<p>好的，所以做这些的原因，就是我提到的为了吞吐量而做的分片（在不同数据中心中的多个副本），有两个原因。一是你想要在不同数据中心中复制，因为单一的数据中心可能会fail，如果整个城市停电、火灾或者地震等等，你希望同时有在其他数据中的副本不会出现fail。然后你知道要为此付出代价，因为现在Paxos协议需要跨越长距离和在不同数据中心的follower进行通信。另一个在不同的数据中心中复制数据的原因是，它可以让你在所有使用它的不同的client的附近都拥有数据副本。因此，如果你有一条数据同时在加利福尼亚和纽约读取的数据，那么，在这两个地方都有该数据的备份是很好的，这样读数据就会变得很快，实际上很多时间都集中在从读数据上，从本地和从最近的副本读取数据既快有准确。最后，Paxos与多个数据中心之间的应一个有趣的交互是Paxos(like Raft)只需要majority，为了复制log并继续进行操作，这以为这如果有一个慢速、遥远或不稳定的数据中心，Paxos系统可以继续运行，处理请求，即使一个数据中心很慢。</p>
<p>好的，如此安排下，论文必须克服的两个重大挑战是，他们确实想从本地数据中心读取数据。但是他们使用过的是Paxos，而且因为Paxos只需要每个log复制到majority上，这意味着minority副本可能会滞后和没有Paxos commit的最新数据，这意味着如果我们允许客户端从本地副本读取内容以提升速度，他们可能会读到out-of-date的数据，如果他们的副本恰好是没有看到最新数据的minority，因为他们需要正确性，他们需要外部一致性，因此他们必须要有某种方法去处理每次读数据都能读到最新的数据，local副本可能滞后的问题。另一个问题是，事务可能会涉及多个分片，因此涉及多个Paxos groups，因此你可能读或写的单个事务可能会读写数据库中存储在多个分片和多个Paxos groups中的多个记录，所以这些是我们需要分布式事务（必须要解决的问题）。</p>
<p>好的，所以，我们解释事务的工作方式将会成为本次课程的重点。</p>
<h3 id="读写事务"><a href="#读写事务" class="headerlink" title="读写事务"></a>读写事务</h3><p>Spanner实际上对于实现读写事务和只读事务是完全不同的，因此，让我们从读写事务开始，这些事务在设计上有许多传统的设计。好的，首先读写事务，让我提醒一下你一个事务看起来是怎样的。假设一个事务</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line"> x = x + <span class="number">1</span></span><br><span class="line"> y = y + <span class="number">1</span></span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure>
<p>我将追溯Spanner是怎么执行这个读写事务的。首先一个数据中心中有一个client正在推动这个事务。让我们想象x和y在不同的分片中，这是一个有意思的例子。两个分片中的每一个都在三个不同的数据中心中复制，我们假设有3个数据中心，每个数据中心都有一个X和Y的server。如下图所示</p>
<p><img src="https://i.loli.net/2020/12/02/eI3kB5sHJ6gzhOW.png" alt="p2.png"></p>
<p>Spanner使用两阶段提交和两阶段锁（two-phase locking）几乎和上周阅读的教科书描述的一样，但是和教科书最大的不同在于参与者(participants)和事务管理者(transaction manager)是独立的机器，参与者和事务管理者都是Paxos replicated groups of servers(Paxos复制组服务器)，这样是为了增加容错能力，这意味着存储X分片的三个副本是Paxos group，Y也一样。我们想象一下对于这三台服务器中的服务器来说，DC2中的server是X分片的Paxos leader，DC1中的server是Y分片的Paxos leader。如下图所示<br><img src="https://i.loli.net/2020/12/02/phK3iGIkUSjME2Z.png" alt="p3.png"></p>
<p>因此，发生的第一件事就是client选择了一个唯一的transaction ID，这个ID将被携带在所有的消息上，以便系统知道所有不同的操作都与同一个事物相关联。尽管如此，client要做的第一件事就是，实际上代码读写X，读写Y，代码必须组织事务代码，必须先进行所有读，然后在最后，基本上同时将所有写操作作为commit的一部分。所以client 为了做更好的读，结果证明它为了持有锁，就像上周读的一样</p>
<p>每次你读写一个数据项，负责它的server必须关联一个该数据项的lock，该locks（读锁）且仅在Spanner leader中维护。因此，当client事务想要读取X，发送读X请求给X分片的leader，该分片的leader返回X的当前值，并在X上加锁。当然，如果已经加了锁，那么您不会相应客户端，直到任何当前持有该锁的事务通过commit释放锁。然后该分片的leader将X的值返回给client。</p>
<p>client需要读取Y，这次很幸运，因为，假设client在DC1中，那么Y分片的leader就在本地，那么读取速度将会快很多，读请求在Paxos leader上的Y上加锁，然后返回。好吧，现在所有内部读取的client，内部计算并弄清楚想要写入什么值到X和Y，所以现在client要发送其想要写入的已经更新的值的记录，并且在事务即将结束的时候一次完成所有操作。</p>
<p>之后所以它做的第一件事就是选着一个Paxos group作为事务协调者。因为它提前选择了我们，所以它会发送哪个Paxos group担任事务协调者的标识。（这里是client选择一个事务协调者吗？）让我们假设Y的leader为事务协调者。然后，client发送更新数据，它想要写X，发送一个额外的写X请求到DC2（该请求附带X的新值和事务协调者的标识）。当每个写入值得Paxos leader接收到它得写请求，它发送prepare消息到其follower，并将其写入Paxos日志中，我使用P代表它进入Paxos log。因为它承诺能够执行尚未崩溃或失去锁的事务。所以它通过Paxos发送prepare消息日志，当其从follower处得到大多数的回复时，该Paxos leader发送yes到事务协调者。同时，client也发送Y到Y的Paxos leader，该server在Paxos group内执行和上面一样的操作。然后该Paxos leader发送给同一个机器上（可能时同一个程序）的事务协调者yes。当事务协调者从此事务涉及到所有数据分片的不同的leader得到回应时，如果所有返回都是yes，那么事务协调者可以commit，此外不能commit。</p>
<p>假设事务协调者决定commit，这是事务协调者向其Paxos follower发送一条commit消息，说看啊，请记住我们永久在事务日志中commit这笔事务。然后事务协调者同时告诉其他涉及到的Paxos leader，那么他们也可以commit。事务协调者可能不会将commit消息发送给其他Paxos leader，直到它在日志中被安全地提交为止，所以事务协调者不会忘记其决定，一旦这些commit消息已经被commit到不同分片的Paxos log，这些分片中的每一个实际上执行写操作，替换被写数据，然后在该数据项上释放锁以供其他事务使用，然后事务结束。</p>
<p>还有一些需要注意的地方，到目前为止的设计只涉及读写事务，一是locking确保了serializability。两个事务使用同一数据造成冲突，其中一个在进行之前必须完全等待另一个释放锁。所以，Spanner使用完全标准的two-phase locking来获得serializability和完全标准的two-phase commit来获得分布式事务。two-phase commit被广泛的厌恶，因为如果事务协调者fail或者无法访问了，那么任何它管理的事务都会无限阻塞，直到该事务管理者重新上线，他们用锁来阻止，所以人们通常在现实世界中不愿意使用two-phase commit（因为其阻塞）。Spanner解决了这个问题，通过复制事务协调者来解决这个问题。事务协调者本身就是Paxos复制状态机就，所以它所做的一切，例如记住是否已经commit，通过Paxos log来复制。因此即使leader fails，即使这个leader正在管理事务，因为其复制，它的任一replica都可以接管leader，接管事务协调功能。它们会有它们的规则，如果事务协调者决定commit，任何接管的leader能够在其log中看到commitment，然后能够立刻告诉另一个事务参与者，two-phase commit已经committed。所以这有效地消除了two-phase commit的问题（如果发生故障，它可以阻塞持有锁的进程）。这确实很重要，因为此问题基本上使two-phase commit对于任何类型的大型系统而言都是完全不可接受的，因为大型系统的许多部分可能会失败。</p>
<p>另一件需要注意的事是，这个图表中有巨量的消息，这意味着其中许多是跨数据中心的，其中一些信息在和另一个数据中心分片之间或在客户端分片之间传输需要花费几毫秒的时间，而在一个您知道计算需要几纳秒的世界中，这是相当严重的花费。实际上你可以从表6中看出，表6描述了Spanner的副本部署在USA的不同地方下的性能，东西海岸的两个数据中心大约需要100毫秒的时间来完成涉及不同副本的事务，这是十分长的时间，十分之一秒。这或许看起来没有和糟糕，因为系统的吞吐量可能非常高因为其分片和并行运行许多无冲突的事务。但是它对于单独的事务延迟非常重要，我的意思是说100毫秒可能比人类注意到的要少，但是如果你需要做几个，只是说生成网页或执行人为指令，这就开始变得浪费时间了，您明显开始感到烦恼。</p>
<p>在另一方面，从Spanner的许多用途来看，所有副本都可能在同一城市或整个城镇中，这是您可以看到在表3中事务执行更快的原因。表3中的数据中心都在附近，所以是14毫秒而不是100毫秒。但是，这些读写事务的速度足够慢，以至于我们会向尽可能地避免花销，浙江带我们去只读事务，事实证明，如果您不写，那就是事先知道事务中的所有操作都是保证会被读取，然后Spanner的速度就会大大提高，精简得多，消息密集型则要少的多，对于只读事务。</p>
<h3 id="只读事务"><a href="#只读事务" class="headerlink" title="只读事务"></a>只读事务</h3><p>好的，所以只读事务，这是一个新话题。尽管只读事务依赖于读写事务中的某些信息，但他们的设计完全不同。Spanner省去了两大成本，这是只读事务，设计消除了读写事务中的两大成本。首先正如我提到的，<strong>只读事务从本地副本读数据</strong>。因此，如果您有副本，只要client需要、事务需要的数据的副本在本地数据中心，您可以从该数据中心读取数据，这可能只需要1毫秒的时间，而不是跨城市的几十毫秒的时间。因此，它可以读取本地副本，但节点，你知道的这里存在的危险是任何给定的副本都可能不是最新的，这必须得有另一个故事。而另一个大的节省是，<strong>只读设计不使用锁，不使用两阶段提交</strong>，我的意思是不需要事务协调器。这避免了跨数据中心或跨数据中心向Paxos leader发送信息的行为，而且因为没有锁，这不仅使只读事务更快，而且避免了阻塞读写事务，因为他们不必等待只读事务的锁。我的意思是这样预览为什么这对他们很重要，图3和图6显示了只读事务对于读写事务十倍的延迟提升，因此，主要的唯一设计是提交因素使延迟增加十倍，和几乎肯定的是复杂性要低很多，吞吐率也要高很多，而最大的挑战找到一种方法来对这种提高的效率和正确性进行平方。</p>
<p>所以，他们有两个主要的，正确的约束条件，他们想要采用只读事务，首先事他们喜欢所有事务仍然需要序列化（serializable）（尽管系统可以并行地执行事务，一堆并发事务同时产生两种返回给客户端的值以及对数据库的修改，一堆并发事务的结果必须与某些一次或串行执行这些事务相同。并且对于只读事务，从本质上讲，它意味着只读事务的所有读取全部必须有效的整齐的放在，所有的在此之前能被看到的事务的写入和它一定不能看到任何在此之后的事务的写入。）</p>
<p>所以我们需要一种合适的方法来整齐地读取只读事务和读写事务之间的所有读取。另一个约束是，他们想要外部一致性，这意味着相当于我们之前看到过的Linearizability。如果一项事务提交完成，而另一项事务在此事务完成的<strong>real time</strong>之后开始，那么第二项事务需要看到第一项事务的完成的写入。事务，即使是只读事务也不应该看到过时的数据。</p>
<p>好的，所以这实际上都不是什么特别令人惊讶的事，而是标准的数据库，例如MySQL，能被配置为提供这种一致性，因此在某种程度上的一致性，如果您不了解的话，这就是你期望的一个简单的系统的一致性。你拥有它可以使程序员的更容易产生正确的答案，否则你可能得不到这种一致性，因为程序员可能负责围绕数据库可能提供的异常进行某种编程。所以，这是正确性的黄金标准。</p>
<p>好吧，让我来谈一谈只读事务如何运作，这是一个复杂的故事，所以我想首先要谈一下的是，考虑如果我们绝对做最愚蠢的事情会发生什么，只读事务没有做其他任何特殊的事情来达到一致性，但只读取最新的数据副本，因此每次只读事务进行读取，我们可以查看本地副本然后找到当前最新副本，那将是直接的非常低的开销，所以我们需要了解为什么它不起作用。所以这是一个为什么不读取最近的值。我们可以想象事务简单地读取X和Y，然后打印它们</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    print X, Y</span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure>
<p>好吧，我想给你看一个例子，其中此事务中的读只是简单地读取最近的值（latest value）将会产生错误（不是serializable的结果）。假设我们有三个事务t1, t2, t3。t3将是我们的事务，t1和t2是读写事务。t1写入X和Y然后commit。这可能是银行转账。t2也写入X和Y然后commit。t3读取X和Y。如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">T1: W_x W_y C</span><br><span class="line">T2:                    W_x W_y C</span><br><span class="line">T3:             R_x              R_y</span><br></pre></td></tr></table></figure>
<p>假设T3运行在慢的计算机上，因此其事务较长。因此，T3将会看到不同的值，X为T2写入，Y为T1写入（？这里老师应该是讲反了）假设它在数据库中使用最简单的读取最新值的可疑程序，它不是序列化（serializable），因为我们知道任何serial顺序都必须现有T1然后才有T2，其中有两个地方T3可以加入。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">T1  T3(1)  T2 T3(2)</span><br></pre></td></tr></table></figure>
<p>这里T3(1)应该看不到T2的更新，T3(2)应该要看到T2的X写入。所以上述是简单的读事务是错的。我们真正在寻找的是当然是我们的事务要么在T3(1)读取两个值，要么在T3(2)读取两个值。</p>
<h3 id="SNAPSHOT-ISOLATION"><a href="#SNAPSHOT-ISOLATION" class="headerlink" title="SNAPSHOT ISOLATION"></a>SNAPSHOT ISOLATION</h3><p>所以拓展到这一点的方法有点复杂，首先第一个Big idea是快照隔离。我要描述的方式是让我们想象一下所有涉及的计算机具有同步时钟（synchronized clock），这就是说你知道它们都有一个时钟，时钟会产生时间。因此假设所有计算机都假定即使这不是真的，所有涉及的计算机都已经同步时间。此外，让我们想象一下，为每个事务分配了特定时间的时间戳。这些时间戳 取自同步时钟，读写事务的时间戳是其commit时的real time。只读事务的时间戳等于其Start time。所以每一次都有时间戳，我们将设计我们的系统或快照隔离系统被设计为好像要获取就像所有事务都按时间戳顺序执行一样，所有我们将为每个事务分配一个时间戳，然后我们将安排执行，就好像事务按照该顺序执行那样获得结果，因此给定时间戳时间戳，我们需要一个实现，这样的实现可以很容易遵守时间戳。基本上，您知道在每个事务中都显示时间戳形式的数据。</p>
<p>好的，这样运作的方式，用于只读事务，也就是说，每个副本在存储数据时实际上具有多个版本的数据（MVCC）。因此，我们有多版本数据库，每个数据库记录都有，你知道的可能它已经被写过几次了，但是每次都有一个单独的记录副本，记录了每个与写入它的事务的时间戳相关联的信息。然后是，只读事务的基本策略，当它们在只读事务中进行读取时，已经为这个已读事务分配了时间戳（只读事务开始时分配），所以它伴随着它的读请求加上时间戳和任何存储了事务需要的数据的副本的服务器，它将查看其多版本数据库并找到记录，这条记录被要求其最久的时间（highest time）仍小于读事务的时间戳。因此这意味着，只读事务看到的数据是截止到目前为止的时间戳的数据。所以，这是用于只读事务的快照隔离的想法，因此Spanner的读写事务为自己分配commit时候的时间戳，但除此之外，它们以锁定和两阶段提交的常规方式工作。而只读事务访问数据库中的多个版本并获取您已知的小于只读事务时间戳的最新版本。这将为我们带来的好处是，您知道只读事务将看到所有的之前时间戳的读写事务的写入，看不到之后时间戳的读写事务的写入。</p>
<p>好的，具体是怎么实现隔离的呢，我们来举个例子。我们之前有一个失败的serializability。接下来我向你展示快照隔离技术，来让只读事务获得serializability。我们有两个读写事务T1, T2，和一个只读事务T3。T1和T2就像之前那样写数据然后commit。但是现在它们在commit的时候给自己分配时间戳，因此除了两阶段提交和两阶段锁外，这些读写事务还会分配一个时间戳。所以让我们想象一下在commit T1的时候的time为10，commit T1的时候的time为20，下面使用@后加上时间戳表示。然后，我们的Spanner数据库存储系统将会保存，当事务T1进行写操作时，它们将存储一种新的，而不是覆盖当前值，它们只是要添加一个带有时间戳的record的新副本，因此数据库将存储一条新的记录，表明X在时间戳10的值假设为9，Y的值为11，即X@10=9，Y@10=11。相似的，T2 commit的时间戳为20，数据库将会记录一组新的数据，X@20=8，Y@20=12。所以现在我们在不同时间有每个记录的两个副本。然后T3开始，如下在中间读X，在T2后面读Y。当T3开始时，它会通过观察现在的时间选择一个时间戳。让我们假设T3 start的 real time晚于T1的时间戳（commit时的时间戳），在T2的时间戳之前，假设其时间戳为15。这意味着当它向拥有X的本地副本（local replica）发送X的读请求，该请求会伴随着时间戳=15，说请给我时间戳=15时的最新数据。当然已执行的T2任然时X的最新值，但是当前我们能看到的最新版本的数据是T1。所以R_x = 9。之后T2 commit，T3进行了第二次读取R_y，其附带的时间戳还是15，但是现在server有两个记录了（时间戳为10和20）,但是有序读请求附带的是时间戳=15，因此R_y = 11。这就是X的读取基本上是在T1和T2中间的时候进行的，但是因为我们记住了一个时间戳，把并且让数据库保留了多版本的数据，因此Y的读取也好像是在同一时间发生的。现在，你会看到这实际上是在模拟串行执行（serial）。T1-&gt;T3-&gt;T2。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">T1@10 W_x=9 W_y=11 C</span><br><span class="line">T2@20                    W_x=8 W_y=12 C</span><br><span class="line">T3@15             R_x=9              R_y=11</span><br></pre></td></tr></table></figure>
<p>好的，这就是Spanner的只读事务做的事。还有更多的复杂性，我将在稍后介绍。您可能遇到的一个问题就是，为什么事务3可以读取一个Y的old value，这是因为它在读取Y的时间点，Y的最新的值是12，但事务实际上会获得的是Y=11，所以为什么这是OK的，为什么不使用最新版本的值也可以。这种技术的理由是T2和T3这两个事务是并发的，在时间上是重叠的。而Linearizability和外部一致性的规则是，如果两个事务是并发的，数据库允许的序列顺序（serial order）可以把两个事务放在任意顺序，这里Spanner选择在serial order中将T3放在T2之前。</p>
<blockquote>
<p>问：外部一致性（如时间戳），是否始终意味着强一致性？</p>
<p>答：YES，如果强一致性，人们常说的强一致性，就是Linearizability，我相信Linearizability的定义和外部一致性是相同的。</p>
</blockquote>
<p>另一个问题是，这样做(MVCC)为什么不会使存储空间爆炸。答案使肯定的，着肯定使存储空间爆炸了，原因使存储系统必须保留多个副本，这些记录最近已经被修改多次，这绝对会造成磁盘存储空间和内存更大的消耗，这也想增加了一层薄记层，现在知道查找必须考虑时间戳和key。我认为存储费用并没有那么高，因为系统会丢弃旧纪录，paper没有明说丢弃旧版本记录的策略。好吧，但是它肯定会丢弃旧纪录，如果多版本记录的唯一原因使实现事务的快照隔离，那么您就不需要记住太久远的值，因为只需要记住当前最早开始并且仍在运行的事务的时间戳的值，如果事务已经结束或者强制结束，加入系统设置事务的最长运行时间是1分钟，那么您只需要记住数据库中最后一分钟的值的版本。</p>
<p>好的，外部一致性的唯一规则是如果一笔事务已经完成，那么之后start的事务都必须能看得到其写入。那么，另一个问题又来了，T3需要从特定的时间戳读取数据，但是，您知道这样做的原因是因为它允许我们从同一个数据中心的本地副本读取数据，但是可能该副本属于minority，没有最新的数据。也许，我们的本地副本也许从未见过，T1@10的写入，然后仍然回到更早的版本去读取数据。因此，如果我们在要求最高版本的记录时没做一些聪明的事情，你知道的小于T3@15，我们可能得到一些实际上更旧的版本而不是你需要的由T1产生的数据。因此，Spanner处理这个问题的办法是 <strong>safe time</strong>。每个副本都记住一个safe time $t_{safe}$，您知道它正在从Paxos leader处获取日志，然后这些日志，paper安排leader发送日志并严格增加时间戳。因此，一个副本能查看从其leader那里获得的最新的日志记录，以了解什么是最新的。所以如果我要求时间戳15的值，但是副本仅从Paxos leader处获得时间戳为13的log，副本会让我们等待，不会回复，直到其从leader处获得时间戳为15的值。这样才能确保副本不会回复给定时间戳的请求，直到确保其知道直到通过该时间戳的leader的数据。这可能会造成读数据的延迟。</p>
<blockquote>
<p>这里讲一下论文关于$t_{safe}$的定义。$t_{safe} = min(t^{paxos}_{safe}, t_{safe}^{TM})$，其中$t^{paxos}_{safe}$是每个Paxos复制状态机都有的safe time，$t_{safe}^{TM}$是事务协调者的safe time。$t^{paxos}_{safe}$是最新apply的write事务的时间戳。而如果没有prepare 事务（未提交），$t_{safe}^{TM} = \infty$；此外$t_{safe}^{TM} = min_i(s_{i,g}^{prepare}) - 1$，其中$s_{i,g}^{prepare}$为事务i中参与的Paxos group g的prepare的时间戳，事务协调者会确保事务commit的时间戳大于等于$s_{i,g}^{prepare}$。</p>
</blockquote>
<h3 id="TIME-SYNC"><a href="#TIME-SYNC" class="headerlink" title="TIME SYNC"></a>TIME SYNC</h3><p>下一个问题是，我在这次讨论中一直假设时钟和所有不同服务器的时钟完全同步，因此，每个时钟都说确切的时间。但事实上做不到完全同步的时钟。所以，我们可以完美地同步时钟吗，这将是理想的选择。我们现在的时钟其实是来自一些中介（政府和实验室）的中位数，我们听说时间的方式是通过无线电协议（例如GPS的基本原理）。一些政府和实验室用精确的时钟定义了通用的时间的概念，称为UTC。我们可以想到的政府允许广播GPS的信号，有数百万个GPS接收器，从GPS信号中解码时间戳，并保持最新的时间，在您的当前位置校正政府lab和GPS之间的传播实验。然后，每个数据中心都有一个GPS接收器，连接到time master。然后数据中心有成百上千的服务器作为服务器或客户端运行Spanner。其中每个服务器都定期地向本地time master发送请求，说噢，现在是几点钟。然后time master会回复说，噢现在的时间是XXX。不幸的是，其中存在一定的不确定性。主要的不确定性来源，我认为从根本上讲，我们实际上并不确切地知道我们与GPS卫星有多远，您知道无线电信号甚至需要一点时间，尽管GPS卫星确切知道现在是什么时候，这些信号需要一些时间才能到达我们的GPS接收器，但我们不确定这是什么时间。这意味着，当我们从从GPS获得无线电消息时，假设说恰好12点，如果传播时延可能只有几纳秒，这意味着实际上存在传播时延，而传播时延额不确定性要大得多，因此我们不确定这是12点或是12点前面或后面一点点。此外，当server发送请求，然后一段时间后得到（time master的）回复，如果回复说现在是12点，但是在server发送请求和收到回复，即使time master拥有正确的时间，所有的server知道时间是在12点之后下一秒以内。可能请求是即使的，但是回复被延迟，或相反。所以您知道的是，真实的时间是在12:00:00-12:00:01之间。</p>
<p>好的，总会有这种不确定性，我们不能忽视，因为这些我们讨论不确定性是毫秒级别，我们会发现这些不确定性和时间直接决定了安全等待的时间，和commit阻塞（锁等待）的时间。所以，您知道毫秒级的不确定性是一个严重的问题，另一个很大的不确定性是这些服务器中的每一个每隔一段时间仅向time master请求当前时间，在这之间（每次向time master请求当前时间间隔），每个服务器运行自己的本地时钟，这些本地时钟实际上是非常糟糕的，并且在服务器和主机之间的对话之间可能会发生毫秒级的时钟漂移。所以系统必须对不确定的时间添加未知的，但是可预测的本地时钟漂移。</p>
<p>因此为了捕获这种不确定性并对此加以考虑，Spanner使用<strong>true time scheme</strong>，在当您问现在是什么时候的时候，实际上返回的是$TTinterval = [EARLIST, LATEST]$，当您知道该应用程序访问该库请求时间的时候，它得到的消息是当前的真实时间（current time）是在EARLIST和LATEST之间，假设EARLIST可能是12点，LATEST可能是12:00:01，我们做的保证就是当前时间不会早于EARLIST，也不会晚于LATEST，我们不知道确切在两者之间的哪里。所以这就是当事务向系统询问时间的时候，$TTinterval$就是从time system实际上返回的东西。</p>
<p>现在，让我们回到最初的问题，如果我们的时钟太慢，则只读事务可能会读到过去的数据而不会读到最近刚提交的数据。因此，我们需要知道Spanner是如何使用$TTinterval$来作为真实时间来确保尽管当前时间存在不确定性，事务仍然遵从外部一致性（只读事务保证只能看到在我们开始之前完成的写）。为此论文在4-1中讨论了两条规则。其中一项是<strong>start rule</strong>，另一项是<strong>commit wait</strong>。这些规则告诉我们事务选择了什么时间戳。</p>
<p>基本上说事务的时间戳等于$LATEST$（对于 start rule）。使用$TT.now()$获得当前最早和最晚的时间对，事务的时间戳$TS = TT.now().latest$，这将是可以保证的尚未发生的时间，因为true time在$[EARLIST, LATEST]$之间。对于只读事务，使用$TS$作为其事务开始的时间戳，而对于读写事务将$TS$作为其开始commit的时间戳。即$r/o = start, \;\;\;r/w = commit$。所以start rule说明了Spanner是如何选择时间戳</p>
<p>commit wait rule只用于读写事务，当您的事务协调者收集投票（vote），并且看到其能够执行commit时，事务协调者会选择一个时间戳，在选择这个时间戳之后，它被要求等待一段一定的时间，直到被允许真正地commit、写入值然后释放锁。因此，一个读写事务必须延迟，直到它（开始考虑commit时选择）的时间戳要小于当前时间的$EARLIST$，即$DELAY \;\;TS &lt; TS.now().EARLIST$。所以这里发生的是，现在在一个循环中，调用$TS.now()$，直到其在commit过程开始时选择的时间戳比当前时间的$EARLIST$小，这可以保证的是，现在最早的正确时间比当前事务的时间戳大，这意味着当该循环（commit wait）结束，该读写事务的时间戳是绝对保证是在过去的。</p>
<p>好的，系统是如何实际利用这两个规则来实现只读事务的外部一致性。回到我们简化的场景中，为了说明这一点，我将想象读写事务只做一次写入来降低复杂性。我们有两个读写事务T0和T1写入X，一个只读事务T2读取X，我们想要确保T2使用基于时间戳快照隔离读到最新数据。想象T0写入X=1，然后commit；T1写入X=2，我们需要区分prepare和commit，因此T1先选择一个prepare的时间戳，然后之后某个时间再commit。然后我们假设T2在T1完成后读取X，我们要确保他能看到全部。描述如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">T0@1 W_X = 1 C</span><br><span class="line">                   [1, 10] [11, 20]</span><br><span class="line">T1@10            W_X = 2 P C</span><br><span class="line">                         [10, 12]        </span><br><span class="line">T2@12                        R_X</span><br></pre></td></tr></table></figure>
<p>好的，让我们假设T0选择一个时间戳 @1 commit和写入数据库。让我们说T1 starts，在它选择一个时间戳时，它不会得到一个单一的时间数，他会得到一个时间范围。例如，它选择的时间戳范围是[1, 10]。规则说明它必须选择最后的时间戳=10作为其时间戳。因此T1的commit时间戳为@10。现在，T1还不能提交，因为commit wait规则说必须要等到@10这个时间戳保证时过去的时间。因此T1将会坐在那里，不断询问现在是什么时间，现在是什么时间，直到其得到一个$TTinterval$，不包括10，例如$TTinterval = [11, 20]$，那么现在我要说哈，现在我知道我的时间戳@10保证是过去式了，我可以commit了。因此T1实际上P-C是它的commit wait时间。现在commit之后，T2需要选择一个时间戳来读取X。我们假设T2在T1完成后开始，因为这是保持外部一致性的有趣方案。因此，假设它在@11之后请求一个时间戳，假设其得到了一个时间范围[10, 12]，T2会选择$LATEST = 12$作为其时间戳。在这个例子中，当T2读取数据时，它将询问存储系统，噢，我将从时间戳@12开始读取，由于T1在@10时写入，这意味着，假设safe wait了，safe time机制正常工作，我们将能读到正常的T1写入的值。这是怎么回事，这碰巧可以解决，但是实际上，只要T2在T1commit之后starts就可以work（读到T1的写），这是因为commit wait造成T1没有完成commit直到其时间戳保证已经是过去时，因此T1选择时间戳，它保证在此时间戳之后commit，T2在T1 commit之后starts，因此我们对其更早的值一无所知， 但是可以保证其最新值在当前时间之后，我们直到当前时间在T1的commit time之后，因此T2能看到的最新的值，T2选择的时间戳保证在T1 commit之后，因此如果T2在T1完成之后开始，T2保证获得更高的时间戳，然后快照隔离机制将引导其读取所有以前时间戳写入的值数据，这意味着T2能看到T1的写入，这基本上就是Spanner事务的外部一致性的执行方式。</p>
<p>我将后退一步，从我的角度来说发生了两个步骤，一是快照隔离本身，快照隔离可以给你保留了多个版本，然后给每个事务提供一个时间戳，快照隔离保证为您提供serializable的只读事务，基本上快照隔离意味着我们将使用这些时间戳作为等效的序列顺序以及诸如safe wait, safe time，确保只读事务能读到任何其时间戳之前的读写事务的写和不能读到其时间戳之后的读写事务的写。所以实际上有两部分，快照隔离常被用到，不仅仅是Spanner，而且通常不自我保证外部一致性，因为在分布式系统中，是由不同的计算机来选择时间戳，因此不能确定时间戳是否会遵循外部一致性，即使它们将提供serializability。此外，除了快照隔离，Spanner还有同步时间戳，正是其同步时间戳和commit wait rule保证了Spanner的外部一致性和可串行性。传统的分布式系统没有提供事务是因为事务太慢了，因此Spanner设法让只读事务变得很快，这是很有吸引力的，没有锁，没有两阶段提交，没有远距离读取（跨数据中心）,它们提供的只读事务高效地从本地副本中读取。值得注意地是，这不是全部，这台出色的机器实际上仅适用于只读事务，读写事务仍使用两阶段提交和锁，然后再很多情况下，由于safe time 和commit wait， Spanner也会阻塞，但是只要时间足够准确，commit wait的影响可能旧相对较小。好的，总结一下，Spanner再当时取得了很大的突破，因为很少见到部署的系统能在地理的数据中心上复制数据，而其性能还是可容忍的，并且快照隔离和时间戳可能是本文最有趣的一部分。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/big-data/" rel="tag"># big data</a>
          
            <a href="/tags/mit6-824/" rel="tag"># mit6.824</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/27/interview/backend-01/" rel="next" title="后端面试题">
                <i class="fa fa-chevron-left"></i> 后端面试题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="syj">
          <p class="site-author-name" itemprop="name">syj</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/BanBuDu0" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/189284975/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-film"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/SYJ27783318" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/yuejunq/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                    
                      Instagram
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#读写事务"><span class="nav-number">1.</span> <span class="nav-text">读写事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只读事务"><span class="nav-number">2.</span> <span class="nav-text">只读事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SNAPSHOT-ISOLATION"><span class="nav-number">3.</span> <span class="nav-text">SNAPSHOT ISOLATION</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TIME-SYNC"><span class="nav-number">4.</span> <span class="nav-text">TIME SYNC</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">syj</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
