<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="边缘计算,综述,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="边缘智能 EI文章将EI划分为6个等级，如下所示   Cloud–Edge Coinference and Cloud Training: DNN模型在云端训练，但以云边协作方式推理DNN模型 In-Edge Coinference and Cloud Training: DNN模型在云端训练，但在边缘推理DNN模型 On-Device Inference and Cloud Training:">
<meta name="keywords" content="边缘计算,综述">
<meta property="og:type" content="article">
<meta property="og:title" content="Edge Intelligence :Paving the Last Mile of Artificial Intelligence With Edge Computing">
<meta property="og:url" content="http://yoursite.com/2020/02/12/paper/EdgeCompute-05/index.html">
<meta property="og:site_name" content="SYJ BLOG">
<meta property="og:description" content="边缘智能 EI文章将EI划分为6个等级，如下所示   Cloud–Edge Coinference and Cloud Training: DNN模型在云端训练，但以云边协作方式推理DNN模型 In-Edge Coinference and Cloud Training: DNN模型在云端训练，但在边缘推理DNN模型 On-Device Inference and Cloud Training:">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://i.loli.net/2020/02/14/qNUejtsK2FLnTcr.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/14/roTmH7XWweKjvUs.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/12/F8EjPIpz7AfNo4M.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/12/UybpBISM8ORN3KY.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/13/ulXzmyKOxHnqSFk.jpg">
<meta property="og:updated_time" content="2020-02-16T10:48:42.087Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Edge Intelligence :Paving the Last Mile of Artificial Intelligence With Edge Computing">
<meta name="twitter:description" content="边缘智能 EI文章将EI划分为6个等级，如下所示   Cloud–Edge Coinference and Cloud Training: DNN模型在云端训练，但以云边协作方式推理DNN模型 In-Edge Coinference and Cloud Training: DNN模型在云端训练，但在边缘推理DNN模型 On-Device Inference and Cloud Training:">
<meta name="twitter:image" content="https://i.loli.net/2020/02/14/qNUejtsK2FLnTcr.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/12/paper/EdgeCompute-05/">





  <title>Edge Intelligence :Paving the Last Mile of Artificial Intelligence With Edge Computing | SYJ BLOG</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SYJ BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">War never changes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/12/paper/EdgeCompute-05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="syj">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SYJ BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Edge Intelligence :Paving the Last Mile of Artificial Intelligence With Edge Computing</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-12T18:27:32+08:00">
                2020-02-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文/" itemprop="url" rel="index">
                    <span itemprop="name">论文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="边缘智能-EI"><a href="#边缘智能-EI" class="headerlink" title="边缘智能 EI"></a>边缘智能 EI</h2><p>文章将EI划分为6个等级，如下所示</p>
<p><img src="https://i.loli.net/2020/02/14/qNUejtsK2FLnTcr.jpg" alt="SharedScreenshot.jpg"></p>
<ol>
<li>Cloud–Edge Coinference and Cloud Training: DNN模型在云端训练，但以云边协作方式推理DNN模型</li>
<li>In-Edge Coinference and Cloud Training: DNN模型在云端训练，但在边缘推理DNN模型</li>
<li>On-Device Inference and Cloud Training: DNN模型在云端训练，但在设备推理DNN模型</li>
<li>Cloud–Edge Cotraining and Inference: 云边协同训练和推理DNN模型</li>
<li>All In-Edge: DNN模型训练和推理都在边缘端</li>
<li>All On-Device: DNN模型训练和推理都在设备端</li>
</ol>
<p>随着EI level 的提高，数据卸载的数量和路径长度减少。从而降低了数据转移的传输延迟，增加了数据的保密性，降低了广域网带宽的开销。然而，这是以增加计算延迟和能源消耗为代价实现的。</p>
<h2 id="边缘智能模型训练"><a href="#边缘智能模型训练" class="headerlink" title="边缘智能模型训练"></a>边缘智能模型训练</h2><h3 id="训练方式"><a href="#训练方式" class="headerlink" title="训练方式"></a>训练方式</h3><ol>
<li>分布式</li>
<li>集中式</li>
<li>混合式</li>
</ol>
<h3 id="关键指标"><a href="#关键指标" class="headerlink" title="关键指标"></a>关键指标</h3><ol>
<li>loss</li>
<li>收敛性</li>
<li>隐私</li>
<li>通信消耗</li>
<li>延迟</li>
<li>能耗</li>
</ol>
<h3 id="现有的技术"><a href="#现有的技术" class="headerlink" title="现有的技术"></a>现有的技术</h3><ol>
<li>联邦学习</li>
<li>聚合频率控制</li>
<li>梯度压缩</li>
<li>DNN分离</li>
<li>迁移学习</li>
<li>gossip training</li>
</ol>
<h3 id="现有的框架"><a href="#现有的框架" class="headerlink" title="现有的框架"></a>现有的框架</h3><p><img src="https://i.loli.net/2020/02/14/roTmH7XWweKjvUs.jpg" alt="SharedScreenshot.jpg"></p>
<h2 id="边缘智能模型推理"><a href="#边缘智能模型推理" class="headerlink" title="边缘智能模型推理"></a>边缘智能模型推理</h2><p>从架构、关键性能指标、支持技术以及现有的系统和框架四个方面来阐述</p>
<h3 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h3><p>架构方面主要可以分为基于边缘、基于设备、边缘-设备、边缘-云四种DNN推理模式</p>
<h4 id="1-基于边缘"><a href="#1-基于边缘" class="headerlink" title="1. 基于边缘"></a>1. 基于边缘</h4><p>设备获取数据发送到边缘，在边缘服务器上进行DNN模型推理，再将预测结果发回设备</p>
<p>主要的缺点是推断性能依赖于设备和边缘服务器之间的网络带宽</p>
<h4 id="2-基于设备"><a href="#2-基于设备" class="headerlink" title="2. 基于设备"></a>2. 基于设备</h4><p>在设备本地进行模型推理</p>
<p>但是需要大量的本地资源，性能取决于本地设备本身</p>
<h4 id="3-边缘-设备"><a href="#3-边缘-设备" class="headerlink" title="3. 边缘-设备"></a>3. 边缘-设备</h4><p>将DNN模型划分为多个部分，分别在边缘和设备上执行特定的层</p>
<p>与基于边缘和基于设备的模式相比，边缘设备模式更加可靠和灵活。它也可能需要巨大的资源</p>
<h4 id="4-边缘-云"><a href="#4-边缘-云" class="headerlink" title="4. 边缘-云"></a>4. 边缘-云</h4><p>类似于边缘-设备模式，适用于设备资源高度受限的情况云边</p>
<p>模型的性能在很大程度上取决于网络连接质量</p>
<h3 id="关键性能指标"><a href="#关键性能指标" class="headerlink" title="关键性能指标"></a>关键性能指标</h3><p>有如下五个性能指标</p>
<ol>
<li>latency<br>延迟受许多因素的影响，包括边缘设备上的资源、数据传输方式和DNN模型的执行方式</li>
<li>accuracy<br>除了DNN模型自身的推理能力外，推理精度还取决于将输入数据输入DNN模型的速度</li>
<li>energy<br>能量消耗取决于DNN模型的大小和边缘设备上的资源的影响</li>
<li>privacy<br>隐私保护取决于原始数据的处理方式</li>
<li>communication overhead<br>通信开销主要取决于DNN推理方式和可用带宽</li>
<li>memory footprint<br>内存占用主要受原始DNN模型的大小和加载大量DNN参数的方式的影响</li>
</ol>
<h3 id="支持技术"><a href="#支持技术" class="headerlink" title="支持技术"></a>支持技术</h3><p>介绍八种用于改进上述一个或多个关键性能指标的支持技术</p>
<h4 id="1-Model-Compression-模型压缩"><a href="#1-Model-Compression-模型压缩" class="headerlink" title="1. Model Compression 模型压缩"></a>1. Model Compression 模型压缩</h4><p>模型压缩优化了<strong>延迟，能源，隐私和内存占用</strong>四个指标。模型压缩技术包括<strong>weight pruning权重修剪, data quantization数据量化, compact architecture design紧凑的体系结构设计</strong>。</p>
<p>权重修剪从训练的DNN中去除多余的权重</p>
<p>数据量化不采用32位浮点格式，而是使用更紧凑的格式来表示层输入、权重或两者</p>
<p>AdaDeep系统地将精度、延迟、存储和能量等方面的目标和约束规定为一个统一的优化问题，并利用DRL有效地找到压缩技术的良好组合。《On-demand deep model compression for mobile devices: A usage-driven model selection framework》</p>
<h4 id="2-Model-Partition-模型划分"><a href="#2-Model-Partition-模型划分" class="headerlink" title="2. Model Partition 模型划分"></a>2. Model Partition 模型划分</h4><p>模型划分如下图所示，是将DNN模型的计算密集部分卸载到边缘服务器上，主要关注<strong>延迟、能量和隐私</strong>等问题。<img src="https://i.loli.net/2020/02/12/F8EjPIpz7AfNo4M.jpg" alt="SharedScreenshot.jpg"></p>
<p>模型划分可以分为两类：服务器-设备划分、设备-设备划分</p>
<h4 id="3-Model-Early-Exit-模型提前退出"><a href="#3-Model-Early-Exit-模型提前退出" class="headerlink" title="3. Model Early Exit 模型提前退出"></a>3. Model Early Exit 模型提前退出</h4><p><strong>延迟</strong>是模型提前退出的优化目标。模型提前退出如下图所示，特定的层位置添加出口分支来修改标准的DNN模型结构</p>
<p><img src="https://i.loli.net/2020/02/12/UybpBISM8ORN3KY.jpg" alt="SharedScreenshot.jpg"></p>
<h4 id="4-Edge-Caching-边缘缓存"><a href="#4-Edge-Caching-边缘缓存" class="headerlink" title="4. Edge Caching 边缘缓存"></a>4. Edge Caching 边缘缓存</h4><p>通过缓存DNN推理结果来优化<strong>延迟</strong>问题，边缘缓存的核心思想是在网络边缘缓存和重用任务结果</p>
<h4 id="5-Input-Filtering-输入过滤"><a href="#5-Input-Filtering-输入过滤" class="headerlink" title="5. Input Filtering 输入过滤"></a>5. Input Filtering 输入过滤</h4><p>输入过滤的关键思想是去除输入数据的非目标对象帧，避免DNN模型推理的冗余计算。<strong>提高推理精度，缩短推理延迟，降低能量消耗</strong></p>
<h4 id="6-Model-Selection-模型选择"><a href="#6-Model-Selection-模型选择" class="headerlink" title="6. Model Selection 模型选择"></a>6. Model Selection 模型选择</h4><p>优化DNN推理的<strong>时延、精度和能量</strong>问题。模型选择的主要思想是先离线训练一组DNN模型，然后自适应地在线选择模型进行推理</p>
<h4 id="7-Support-for-Multitenancy-支持多组织"><a href="#7-Support-for-Multitenancy-支持多组织" class="headerlink" title="7. Support for Multitenancy 支持多组织"></a>7. Support for Multitenancy 支持多组织</h4><p>端部或边缘设备通常同时运行多个DNN应用程序，多个DNN应用程序将争夺有限的资源。支持多组织侧重于优化全局<strong>能源和内存</strong>占用</p>
<h4 id="8-Application-Specific-Optimization-特定于应用程序的优化"><a href="#8-Application-Specific-Optimization-特定于应用程序的优化" class="headerlink" title="8. Application-Specific Optimization 特定于应用程序的优化"></a>8. Application-Specific Optimization 特定于应用程序的优化</h4><p>优化EI应用程序的<strong>准确性，延迟，能耗和内存占用</strong>，对于特定的应用程序特定优化，如对于基于视频的应用，可以灵活地调节帧速率和分辨率，以减少资源需求。</p>
<h3 id="现有的系统和框架"><a href="#现有的系统和框架" class="headerlink" title="现有的系统和框架"></a>现有的系统和框架</h3><p><img src="https://i.loli.net/2020/02/13/ulXzmyKOxHnqSFk.jpg" alt="SharedScreenshot.jpg"></p>
<h2 id="未来的研究方向"><a href="#未来的研究方向" class="headerlink" title="未来的研究方向"></a>未来的研究方向</h2><ol>
<li>Programming and Software Platforms</li>
<li>Resource-Friendly Edge AI Model Design</li>
<li>Computation-Aware Networking Techniques</li>
<li>Tradeoff Design With Various DNN Performance Metrics</li>
<li>Smart Service and Resource Management</li>
<li>Security and Privacy Issues</li>
<li>Incentive and Business Models</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/边缘计算/" rel="tag"># 边缘计算</a>
          
            <a href="/tags/综述/" rel="tag"># 综述</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/14/paper/top-paper-sum/" rel="next" title="论文总汇">
                <i class="fa fa-chevron-left"></i> 论文总汇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="syj">
          <p class="site-author-name" itemprop="name">syj</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/BanBuDu0" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/189284975/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-film"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/SYJ27783318" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/yuejunq/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                    
                      Instagram
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#边缘智能-EI"><span class="nav-number">1.</span> <span class="nav-text">边缘智能 EI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#边缘智能模型训练"><span class="nav-number">2.</span> <span class="nav-text">边缘智能模型训练</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#训练方式"><span class="nav-number">2.1.</span> <span class="nav-text">训练方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键指标"><span class="nav-number">2.2.</span> <span class="nav-text">关键指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现有的技术"><span class="nav-number">2.3.</span> <span class="nav-text">现有的技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现有的框架"><span class="nav-number">2.4.</span> <span class="nav-text">现有的框架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#边缘智能模型推理"><span class="nav-number">3.</span> <span class="nav-text">边缘智能模型推理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#架构"><span class="nav-number">3.1.</span> <span class="nav-text">架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-基于边缘"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. 基于边缘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-基于设备"><span class="nav-number">3.1.2.</span> <span class="nav-text">2. 基于设备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-边缘-设备"><span class="nav-number">3.1.3.</span> <span class="nav-text">3. 边缘-设备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-边缘-云"><span class="nav-number">3.1.4.</span> <span class="nav-text">4. 边缘-云</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键性能指标"><span class="nav-number">3.2.</span> <span class="nav-text">关键性能指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持技术"><span class="nav-number">3.3.</span> <span class="nav-text">支持技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Model-Compression-模型压缩"><span class="nav-number">3.3.1.</span> <span class="nav-text">1. Model Compression 模型压缩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Model-Partition-模型划分"><span class="nav-number">3.3.2.</span> <span class="nav-text">2. Model Partition 模型划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Model-Early-Exit-模型提前退出"><span class="nav-number">3.3.3.</span> <span class="nav-text">3. Model Early Exit 模型提前退出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Edge-Caching-边缘缓存"><span class="nav-number">3.3.4.</span> <span class="nav-text">4. Edge Caching 边缘缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Input-Filtering-输入过滤"><span class="nav-number">3.3.5.</span> <span class="nav-text">5. Input Filtering 输入过滤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Model-Selection-模型选择"><span class="nav-number">3.3.6.</span> <span class="nav-text">6. Model Selection 模型选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-Support-for-Multitenancy-支持多组织"><span class="nav-number">3.3.7.</span> <span class="nav-text">7. Support for Multitenancy 支持多组织</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-Application-Specific-Optimization-特定于应用程序的优化"><span class="nav-number">3.3.8.</span> <span class="nav-text">8. Application-Specific Optimization 特定于应用程序的优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现有的系统和框架"><span class="nav-number">3.4.</span> <span class="nav-text">现有的系统和框架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未来的研究方向"><span class="nav-number">4.</span> <span class="nav-text">未来的研究方向</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">syj</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
