<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="边缘计算,DRL,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="DeepCachNet：一种基于深度学习的蜂窝网络主动缓存框架 IEEE Network 1区 1. 摘要本文提出了一种在蜂窝网络中基于深度学习的主动缓存框架。该框架使用自编码器提取数据中的用户特征，使用多层降噪自编码器提取数据中的内容的特征。然后用这些提取的特征估计内容流行度，最后根据内容流行度来做缓存。 2. 引言在蜂窝网络中，网络边缘缓存是最令人鼓舞的革命之一。缓存通过记录更接近用户的战略内">
<meta name="keywords" content="边缘计算,DRL">
<meta property="og:type" content="article">
<meta property="og:title" content="DeepCachNet A Proactive Caching Framework Based on Deep Learning in Cellular Networks">
<meta property="og:url" content="http://yoursite.com/2020/05/27/paper/EdgeCompute-07/index.html">
<meta property="og:site_name" content="SYJ BLOG">
<meta property="og:description" content="DeepCachNet：一种基于深度学习的蜂窝网络主动缓存框架 IEEE Network 1区 1. 摘要本文提出了一种在蜂窝网络中基于深度学习的主动缓存框架。该框架使用自编码器提取数据中的用户特征，使用多层降噪自编码器提取数据中的内容的特征。然后用这些提取的特征估计内容流行度，最后根据内容流行度来做缓存。 2. 引言在蜂窝网络中，网络边缘缓存是最令人鼓舞的革命之一。缓存通过记录更接近用户的战略内">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://i.loli.net/2020/05/19/vgDXkJjIAdO8axm.jpg">
<meta property="og:image" content="https://i.loli.net/2020/05/19/1rXk5g2byfuVG6B.jpg">
<meta property="og:image" content="https://i.loli.net/2020/05/19/sxl2aN3zUfpDrZ1.jpg">
<meta property="og:image" content="https://i.loli.net/2020/05/19/Zvz1AXdPRCcSG69.jpg">
<meta property="og:image" content="https://i.loli.net/2020/05/19/7y5CpOYeaqgkILK.jpg">
<meta property="og:image" content="https://i.loli.net/2020/05/20/flDTGgoPA1cNR6M.jpg">
<meta property="og:image" content="https://i.loli.net/2020/05/20/pBLdnlAqSmacovu.jpg">
<meta property="og:image" content="https://i.loli.net/2020/05/20/45poyOBKV7Zn6mt.jpg">
<meta property="og:updated_time" content="2020-06-25T07:43:19.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DeepCachNet A Proactive Caching Framework Based on Deep Learning in Cellular Networks">
<meta name="twitter:description" content="DeepCachNet：一种基于深度学习的蜂窝网络主动缓存框架 IEEE Network 1区 1. 摘要本文提出了一种在蜂窝网络中基于深度学习的主动缓存框架。该框架使用自编码器提取数据中的用户特征，使用多层降噪自编码器提取数据中的内容的特征。然后用这些提取的特征估计内容流行度，最后根据内容流行度来做缓存。 2. 引言在蜂窝网络中，网络边缘缓存是最令人鼓舞的革命之一。缓存通过记录更接近用户的战略内">
<meta name="twitter:image" content="https://i.loli.net/2020/05/19/vgDXkJjIAdO8axm.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/27/paper/EdgeCompute-07/">





  <title>DeepCachNet A Proactive Caching Framework Based on Deep Learning in Cellular Networks | SYJ BLOG</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SYJ BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">War never changes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/27/paper/EdgeCompute-07/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="syj">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SYJ BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DeepCachNet A Proactive Caching Framework Based on Deep Learning in Cellular Networks</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-27T14:28:30+08:00">
                2020-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文/" itemprop="url" rel="index">
                    <span itemprop="name">论文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  2.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>DeepCachNet：一种基于深度学习的蜂窝网络主动缓存框架</p>
<p>IEEE Network 1区</p>
<h2 id="1-摘要"><a href="#1-摘要" class="headerlink" title="1. 摘要"></a>1. 摘要</h2><p>本文提出了一种在蜂窝网络中基于深度学习的主动缓存框架。该框架使用自编码器提取数据中的<strong>用户特征</strong>，使用多层降噪自编码器提取数据中的<strong>内容的特征</strong>。然后用这些提取的特征估计内容流行度，最后根据内容流行度来做缓存。</p>
<h2 id="2-引言"><a href="#2-引言" class="headerlink" title="2. 引言"></a>2. 引言</h2><p>在蜂窝网络中，网络边缘缓存是最令人鼓舞的革命之一。缓存通过记录更接近用户的战略内容，提供了大幅度卸载蜂窝网络不同组件（包括核心网络和无线接入网络）的能力。越来越多地使用用户内容交互和最终用户的行为在网络边缘缓存战略内容，这见证了一个主动和上下文感知缓存的时代。然而，设计一个有效的主动缓存模型涉及重大挑战。</p>
<ol>
<li>主动缓存中使用的内容流行度矩阵稀疏而大，其中只有很少元素的评级/值是已知的。由于在内容流行度矩阵（稀疏）中存在较少元素的评级，因此估计用户与内容之间的相关性以及在网络边缘执行有效的主动缓存是非常困难的。</li>
<li>内容流行度矩阵只反映用户内容交互，而不考虑用户的隐藏模式和对交互负责的内容，这导致协同过滤（CF）学习方法的性能降低和效率低下，主要是由于冷启动问题和数据稀疏问题。</li>
</ol>
<p>因此本文利用了深度学习方法。它能够以无监督的方式从可用的原始数据（例如从移动传感器收集的数据）中提取隐藏特征，这基本上消除了标记大量训练数据的需要，并改进了预测任务。</p>
<p>应用深度学习提取内容流行度矩阵中每个用户和内容的隐藏特征，生成基于特征的内容流行度矩阵。基于特征的设置消除了内容流行度矩阵的稀疏性，有助于CF方法估计内容流行度矩阵中丢失的条目，克服数据稀疏和冷启动问题，从而进一步提高网络边缘主动缓存的有效性。</p>
<p>贡献：</p>
<ol>
<li>本文提出了一个基于深度学习的主动缓存框架，用于根据用户的内容流行度矩阵和存储限制来提高回程的收益。</li>
<li>介绍了一种新的提取用户和内容隐藏特征的深度学习方法。利用这些特征建立了基于特征的内容流行度矩阵，并通过基于特征的协同过滤对核心网络中的流行内容进行估计。</li>
<li>为了验证该框架的有效性，本文从用户满意度和回程负载两个方面对其性能进行了测试。</li>
</ol>
<h2 id="3-框架"><a href="#3-框架" class="headerlink" title="3. 框架"></a>3. 框架</h2><p><img src="https://i.loli.net/2020/05/19/vgDXkJjIAdO8axm.jpg" alt="SharedScreenshot.jpg"></p>
<p>该框架收集、检查和主动处理连接到小基站的用户的移动数据。DL方法和预测算法的计算和执行在核心站点执行，高速缓存放在sbs上，在sbs中预先存储了流行的内容。</p>
<h3 id="3-1-原始数据收集"><a href="#3-1-原始数据收集" class="headerlink" title="3.1 原始数据收集"></a>3.1 原始数据收集</h3><p>开发了一个移动应用程序，能够识别用户的位置和移动传感器的值，并将收集到的数据传输到缓存系统。</p>
<h3 id="3-2-数据预处理"><a href="#3-2-数据预处理" class="headerlink" title="3.2 数据预处理"></a>3.2 数据预处理</h3><ol>
<li>数据必须实时处理，因为它们是实时收集的</li>
<li>收集到的数据不同于各种传感器数据、可变用户偏好、位置数据和用户内容关系</li>
<li>要处理的数据量可能非常高</li>
</ol>
<h3 id="3-3-特征提取"><a href="#3-3-特征提取" class="headerlink" title="3.3 特征提取"></a>3.3 特征提取</h3><p>需要提取的特征有以下两类</p>
<h4 id="3-3-1-用户特征"><a href="#3-3-1-用户特征" class="headerlink" title="3.3.1 用户特征"></a>3.3.1 用户特征</h4><p><img src="https://i.loli.net/2020/05/19/1rXk5g2byfuVG6B.jpg" alt="SharedScreenshot.jpg"></p>
<p>各种类型的用户特征的添加导致其维度的扩展，从而导致处理大量训练数据的任务。 因此，使用自动编码器确定各种特征之间的关系，并以低维表示形式提取它们。通常有如下三步：</p>
<ol>
<li>原始数据是从可用数据源（例如，wifi，GPS，麦克风，活动应用程序和加速度计等移动传感器）中累积的</li>
<li>通过使用特征工程从原始数据中提取一组特征</li>
<li>使用自编码器提取特征，以确定原始数据中的隐藏模式<img src="https://i.loli.net/2020/05/19/sxl2aN3zUfpDrZ1.jpg" alt="SharedScreenshot.jpg"></li>
</ol>
<h4 id="3-3-2-内容特征"><a href="#3-3-2-内容特征" class="headerlink" title="3.3.2 内容特征"></a>3.3.2 内容特征</h4><p>传统的协同过滤方法由于内容的辅助信息有限，无法确定冷启动内容的受欢迎程度。为了解决这一问题，采用了一种称为叠层去噪自编码（SDAE）的深层神经网络，其主要目的是从内容的辅助信息中自动提取更高层次和更抽象的特征，并在较低层次上定义特征。在特征提取过程中，采集原始数据中所有内容的辅助内容描述。对所有内容的原始内容描述进行处理，并应用bag-of-words方法为所有内容生成一个向量。然后将所有内容及其相关向量提供给SDAE并获得内容特征。在提出的框架中，我们使用了SDAE的现有网络结构。图3b示出SDAE的图形结构，其中，首先使用人工噪声注入过程将具有所有内容的相关向量的原始输入集c0转换为噪声破坏的输入c1，以学习SDAE中的更高级特征表示。隐藏层h1还通过函数F(w1,b1)将损坏的输入c1映射到c2。一旦得到SDAE的训练模型，它的隐藏层就提供了所有内容的内容特征。</p>
<p><img src="https://i.loli.net/2020/05/19/Zvz1AXdPRCcSG69.jpg" alt="SharedScreenshot.jpg"></p>
<h4 id="3-3-3-用户-内容相互影响"><a href="#3-3-3-用户-内容相互影响" class="headerlink" title="3.3.3 用户-内容相互影响"></a>3.3.3 用户-内容相互影响</h4><p>定义特定内容对特定用户的受欢迎程度</p>
<h3 id="3-4-基于特征的内容流行度矩阵"><a href="#3-4-基于特征的内容流行度矩阵" class="headerlink" title="3.4 基于特征的内容流行度矩阵"></a>3.4 基于特征的内容流行度矩阵</h3><p>本文提出的框架在内容流行度矩阵中加入了用户和内容的特征，描述了用户和内容之间的交互是在什么条件下发生的。<img src="https://i.loli.net/2020/05/19/7y5CpOYeaqgkILK.jpg" alt="SharedScreenshot.jpg"></p>
<h3 id="3-5-预测算法"><a href="#3-5-预测算法" class="headerlink" title="3.5 预测算法"></a>3.5 预测算法</h3><p>使用SVDFeature算法——一种基于特征的协同过滤算法，用于估计基于特征的内容流行度矩阵</p>
<h2 id="4-实验"><a href="#4-实验" class="headerlink" title="4. 实验"></a>4. 实验</h2><h3 id="基于特征的内容流行度计算"><a href="#基于特征的内容流行度计算" class="headerlink" title="基于特征的内容流行度计算"></a>基于特征的内容流行度计算</h3><p>开发了一个安卓程序收集数据</p>
<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><h4 id="对核心网络内容流行度的估计"><a href="#对核心网络内容流行度的估计" class="headerlink" title="对核心网络内容流行度的估计"></a>对核心网络内容流行度的估计</h4><p>对比实验：</p>
<ol>
<li>任意缓存</li>
<li>使用完整的流行度矩阵P来确定内容的流行度，并且以贪婪的方式缓存最流行的内容</li>
<li>协同过滤，存储在完整的流行度矩阵中的40%的评分以任意方式均匀地选出，并用作估计矩阵P的训练集。然后，将矩阵P中的其余评分用作测试集并使用CF进行预测，并相应地存储最流行的内容。</li>
<li>基于特征的协同过滤，以任意方式均匀地选取完全流行矩阵中的40%个条目，它们各自的特征被以任意方式均匀地提取出来，并用作估计矩阵P的训练集。然后将矩阵P中的其余评分及其特征作为测试集，并使用SVDFeature进行预测，最流行的内容也相应地被存储。</li>
</ol>
<p>核心网络中估计的流行内容被贪婪地存储在SBS中，直到没有剩余空间。根据用户满意度和回程负载来衡量该框架的性能。用户满意率被描述为以给定目标速率提供的内容的分数，回程负载表示回程链路承载的业务量占由内容请求生成的总可能业务量的分数。</p>
<ol>
<li>回程链路的影响</li>
</ol>
<p><img src="https://i.loli.net/2020/05/20/flDTGgoPA1cNR6M.jpg" alt="SharedScreenshot.jpg"></p>
<ol>
<li>存储容量</li>
</ol>
<p><img src="https://i.loli.net/2020/05/20/pBLdnlAqSmacovu.jpg" alt="SharedScreenshot.jpg"></p>
<ol>
<li>流量密集</li>
</ol>
<p><img src="https://i.loli.net/2020/05/20/45poyOBKV7Zn6mt.jpg" alt="SharedScreenshot.jpg"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文通过处理从连接到SBS的用户的移动设备收集的原始数据，并通过对收集的数据进行深度学习以提取用户的特征和内容，从而为蜂窝网络提出了一种新颖的主动缓存框架 内容在核心网络中的受欢迎程度。 另外，基于在核心网络获得的预测，我们进行了数值研究，并在回程卸载和特定SBS的缓存用户满意度方面获得了显着的收益。我们的发现表明，框架中基于特征的设置提供了更多的用户内容交互信息，消除了内容流行度矩阵中的数据稀疏性，克服了数据稀疏性和冷启动问题，提高了网络边缘主动缓存的有效性。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/边缘计算/" rel="tag"># 边缘计算</a>
          
            <a href="/tags/DRL/" rel="tag"># DRL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/02/paper/EdgeCompute-06/" rel="next" title="A Q-Learning-Based Proactive Caching Strategy for Non-Safety Related Services in Vehicular Networks">
                <i class="fa fa-chevron-left"></i> A Q-Learning-Based Proactive Caching Strategy for Non-Safety Related Services in Vehicular Networks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/25/big_data/GFS/" rel="prev" title="GFS">
                GFS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="syj">
          <p class="site-author-name" itemprop="name">syj</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/BanBuDu0" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/189284975/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-film"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/SYJ27783318" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/yuejunq/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                    
                      Instagram
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-摘要"><span class="nav-number">1.</span> <span class="nav-text">1. 摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-引言"><span class="nav-number">2.</span> <span class="nav-text">2. 引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-框架"><span class="nav-number">3.</span> <span class="nav-text">3. 框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-原始数据收集"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 原始数据收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-数据预处理"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 数据预处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-特征提取"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 特征提取</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-用户特征"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.3.1 用户特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-内容特征"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.3.2 内容特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-3-用户-内容相互影响"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.3.3 用户-内容相互影响</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-基于特征的内容流行度矩阵"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 基于特征的内容流行度矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-预测算法"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 预测算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-实验"><span class="nav-number">4.</span> <span class="nav-text">4. 实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于特征的内容流行度计算"><span class="nav-number">4.1.</span> <span class="nav-text">基于特征的内容流行度计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验结果"><span class="nav-number">4.2.</span> <span class="nav-text">实验结果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对核心网络内容流行度的估计"><span class="nav-number">4.2.1.</span> <span class="nav-text">对核心网络内容流行度的估计</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">syj</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
