<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="big data,mit6.824,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="Why is distributed storage hard 高性能(high performance) -&amp;gt; 数据分发到多个服务器上 很多服务器 -&amp;gt; 容错能力 容错(fault tolerance) -&amp;gt; 复制 复制(replication) -&amp;gt; 一致性问题 更好的一致性(consistency) -&amp;gt; 性能下降  权衡高性能和一致性问题 两种复制的方式 st">
<meta name="keywords" content="big data,mit6.824">
<meta property="og:type" content="article">
<meta property="og:title" content="GFS">
<meta property="og:url" content="http://yoursite.com/2020/06/25/big_data/GFS/index.html">
<meta property="og:site_name" content="SYJ BLOG">
<meta property="og:description" content="Why is distributed storage hard 高性能(high performance) -&amp;gt; 数据分发到多个服务器上 很多服务器 -&amp;gt; 容错能力 容错(fault tolerance) -&amp;gt; 复制 复制(replication) -&amp;gt; 一致性问题 更好的一致性(consistency) -&amp;gt; 性能下降  权衡高性能和一致性问题 两种复制的方式 st">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://i.loli.net/2020/07/07/GJ6H9lnEjBLMtOv.png">
<meta property="og:updated_time" content="2020-08-02T01:46:41.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GFS">
<meta name="twitter:description" content="Why is distributed storage hard 高性能(high performance) -&amp;gt; 数据分发到多个服务器上 很多服务器 -&amp;gt; 容错能力 容错(fault tolerance) -&amp;gt; 复制 复制(replication) -&amp;gt; 一致性问题 更好的一致性(consistency) -&amp;gt; 性能下降  权衡高性能和一致性问题 两种复制的方式 st">
<meta name="twitter:image" content="https://i.loli.net/2020/07/07/GJ6H9lnEjBLMtOv.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/25/big_data/GFS/">





  <title>GFS | SYJ BLOG</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SYJ BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">War never changes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/25/big_data/GFS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="syj">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SYJ BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GFS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-25T20:33:30+08:00">
                2020-06-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/big-data/" itemprop="url" rel="index">
                    <span itemprop="name">big data</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Why-is-distributed-storage-hard"><a href="#Why-is-distributed-storage-hard" class="headerlink" title="Why is distributed storage hard"></a>Why is distributed storage hard</h2><ol>
<li>高性能(high performance) -&gt; 数据分发到多个服务器上</li>
<li>很多服务器 -&gt; 容错能力</li>
<li>容错(fault tolerance) -&gt; 复制</li>
<li>复制(replication) -&gt; 一致性问题</li>
<li>更好的一致性(consistency) -&gt; 性能下降</li>
</ol>
<p>权衡高性能和一致性问题</p>
<h2 id="两种复制的方式"><a href="#两种复制的方式" class="headerlink" title="两种复制的方式"></a>两种复制的方式</h2><ol>
<li><p>state transfer</p>
<p>primary先执行服务</p>
<p>primary再发送新的状态（内存的里面的内容）到backups</p>
</li>
<li><p>replicated state mechine</p>
<p>client发送操作到primary, primary接着直接把操作顺序推给backups</p>
<p>所有replicas(复制)执行所有操作</p>
</li>
</ol>
<h2 id="VMWare的容错虚拟机结构"><a href="#VMWare的容错虚拟机结构" class="headerlink" title="VMWare的容错虚拟机结构"></a>VMWare的容错虚拟机结构</h2><p><img src="https://i.loli.net/2020/07/07/GJ6H9lnEjBLMtOv.png" alt="2020-07-07 10-53-17屏幕截图.png"></p>
<h2 id="脑裂"><a href="#脑裂" class="headerlink" title="脑裂"></a>脑裂</h2><p>大致可以理解为产生了两个primary。如果单单只是master ping不通primary就重新指定一个primary的话就可能会产生脑裂，因为ping不通的那个primary可能还在work只是由于网络波动无法接收到master的消息。这时同时就有两个primary，就会出现数据不一致问题。</p>
<p>gfs防止出现脑裂是使用了lease，如果要重新指定一个新的primary必须等到lease到期才行。</p>
<p>vmware使用共享存储来解决脑裂，当primary和backup都想成为primary的时候，他们要在共享存储上执行test-and-set原子操作，只有成功的那个才能成为primary，因为是原子操作所以只有一个会成功，另一个失败的就<strong><em>自杀</em></strong>。如果虚拟机在尝试执行原子操作时无法访问共享存储，则它会一直等到可以为止。共享存储是指-光纤通道或iSCSI磁盘阵列等，或者可以认为test-and-set服务是在另一台仲裁机器上进行，该机器分别和想成为primary的replica通信确认。</p>
<h2 id="deterministic-replay-确定性重放"><a href="#deterministic-replay-确定性重放" class="headerlink" title="deterministic replay 确定性重放"></a>deterministic replay 确定性重放</h2><p>允许我们记录主数据库的执行并确保备份做相同的执行 的 基础技术</p>
<h2 id="Byzantine“拜占庭式”"><a href="#Byzantine“拜占庭式”" class="headerlink" title="Byzantine“拜占庭式”"></a>Byzantine“拜占庭式”</h2><p>较大的非故障停止故障通常称为“拜占庭”</p>
<h2 id="复制有3个主要的挑战"><a href="#复制有3个主要的挑战" class="headerlink" title="复制有3个主要的挑战"></a>复制有3个主要的挑战</h2><ol>
<li>正确捕获所有输入和不确定性，以确保确定性地执行备份虚拟机</li>
<li>正确地将输入和不确定性应用于备份虚拟机，</li>
<li>做上面两条且不会降低性能</li>
</ol>
<h2 id="CAP定理"><a href="#CAP定理" class="headerlink" title="CAP定理"></a>CAP定理</h2><p>其中，</p>
<ul>
<li><p>C = Consistency（一致性）</p>
<p>表示在分布式系统中，所有backup是否拥有一致的数据</p>
</li>
<li><p>A = Availability（可用性）</p>
<p>表示分布式系统的高可用，少数服务器宕机的情况下也能使用</p>
</li>
<li><p>P = Partition tolerance（分区容错性）</p>
<p>表示不同backup之间由于种种原因可能不能相互访问</p>
</li>
</ul>
<p>CAP定理指的是分布式系统最多同时实现2点，不可能同时满足CAP3个条件。</p>
<p>由于现实世界的原因，一般假设P是默认实现的，即不同backup之间总是可能不能相互访问的，地震、网线断了等。</p>
<p>因此在确认了P的情况了，C和A不可能同时实现。因为，</p>
<ol>
<li><p>实现C</p>
<p>primary收到写请求同时把该请求发送给backup，这时由于P，写请求不能发送到backup，为了实现C，client都需要阻塞</p>
</li>
</ol>
<p>等待，就缺少了a</p>
<ol>
<li><p>实现A</p>
<p>primary收到写请求同时把该请求发送给backup，且primary写完直接返回结果，这时由于P，写请求不能发送到backup，因此backup就不能保持一致性C了</p>
</li>
</ol>
<h2 id="MapReduce"><a href="#MapReduce" class="headerlink" title="MapReduce"></a>MapReduce</h2><p>突然想到之前实现MapReduce的时候，每个worker在做reduce的时候都需要先根据intermediate的key sort一下。这是为什么呢？</p>
<p>回去看论文发现原文说明如下</p>
<blockquote>
<p>When a reduce worker has read all intermediate data, it sorts it by the intermediate keys so that all occurrences of the same key are grouped together. The sorting is needed because typically many different keys map to the same reduce task</p>
<p>当reduce worker读取了所有中间数据时，它将按中间键对其进行排序，以便将所有出现的相同键分组在一起。之所以需要进行排序，是因为通常有许多不同的键映射到同一个reduce任务。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/big-data/" rel="tag"># big data</a>
          
            <a href="/tags/mit6-824/" rel="tag"># mit6.824</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/27/paper/EdgeCompute-07/" rel="next" title="DeepCachNet A Proactive Caching Framework Based on Deep Learning in Cellular Networks">
                <i class="fa fa-chevron-left"></i> DeepCachNet A Proactive Caching Framework Based on Deep Learning in Cellular Networks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/05/paper/EdgeCompute-08/" rel="prev" title="Caching Transient Data for Internet of Things A Deep Reinforcement Learning Approach">
                Caching Transient Data for Internet of Things A Deep Reinforcement Learning Approach <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="syj">
          <p class="site-author-name" itemprop="name">syj</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/BanBuDu0" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/189284975/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-film"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/SYJ27783318" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/yuejunq/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                    
                      Instagram
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-is-distributed-storage-hard"><span class="nav-number">1.</span> <span class="nav-text">Why is distributed storage hard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两种复制的方式"><span class="nav-number">2.</span> <span class="nav-text">两种复制的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VMWare的容错虚拟机结构"><span class="nav-number">3.</span> <span class="nav-text">VMWare的容错虚拟机结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脑裂"><span class="nav-number">4.</span> <span class="nav-text">脑裂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deterministic-replay-确定性重放"><span class="nav-number">5.</span> <span class="nav-text">deterministic replay 确定性重放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Byzantine“拜占庭式”"><span class="nav-number">6.</span> <span class="nav-text">Byzantine“拜占庭式”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制有3个主要的挑战"><span class="nav-number">7.</span> <span class="nav-text">复制有3个主要的挑战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CAP定理"><span class="nav-number">8.</span> <span class="nav-text">CAP定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MapReduce"><span class="nav-number">9.</span> <span class="nav-text">MapReduce</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">syj</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
