<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="big data,mit6.824,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="MapReduce核心流程如下图所示  一次用户的任务称为一个job，每个用户的job可以分为多个task，每个task又可以分为map task和reduce task，顾名思义map task负责执行map，reduce负责执行reduce。 此外，根据集群中的角色 又可以分为master和worker，master负责管理工作——挑选空闲的worker并给他分配一个map task或者red">
<meta name="keywords" content="big data,mit6.824">
<meta property="og:type" content="article">
<meta property="og:title" content="MapReduce总结">
<meta property="og:url" content="http://yoursite.com/2020/08/02/big_data/mapreduce/index.html">
<meta property="og:site_name" content="SYJ BLOG">
<meta property="og:description" content="MapReduce核心流程如下图所示  一次用户的任务称为一个job，每个用户的job可以分为多个task，每个task又可以分为map task和reduce task，顾名思义map task负责执行map，reduce负责执行reduce。 此外，根据集群中的角色 又可以分为master和worker，master负责管理工作——挑选空闲的worker并给他分配一个map task或者red">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://i.loli.net/2020/08/02/YCNypnBo96WU74e.png">
<meta property="og:updated_time" content="2020-10-23T07:11:40.359Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MapReduce总结">
<meta name="twitter:description" content="MapReduce核心流程如下图所示  一次用户的任务称为一个job，每个用户的job可以分为多个task，每个task又可以分为map task和reduce task，顾名思义map task负责执行map，reduce负责执行reduce。 此外，根据集群中的角色 又可以分为master和worker，master负责管理工作——挑选空闲的worker并给他分配一个map task或者red">
<meta name="twitter:image" content="https://i.loli.net/2020/08/02/YCNypnBo96WU74e.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/02/big_data/mapreduce/">





  <title>MapReduce总结 | SYJ BLOG</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SYJ BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">War never changes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/02/big_data/mapreduce/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="syj">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SYJ BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MapReduce总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-02T09:45:38+08:00">
                2020-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/big-data/" itemprop="url" rel="index">
                    <span itemprop="name">big data</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>MapReduce核心流程如下图所示</p>
<p><img src="https://i.loli.net/2020/08/02/YCNypnBo96WU74e.png" alt="1596332861(1).jpg"></p>
<p>一次用户的任务称为一个job，每个用户的job可以分为多个task，每个task又可以分为map task和reduce task，顾名思义map task负责执行map，reduce负责执行reduce。</p>
<p>此外，根据集群中的角色 又可以分为master和worker，master负责管理工作——挑选空闲的worker并给他分配一个map task或者reduce task。先看一下task的数据结构</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> MyTaskPhase <span class="keyword">int</span></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	MapPhase    MyTaskPhase = <span class="number">0</span></span><br><span class="line">	ReducePhase MyTaskPhase = <span class="number">1</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">type</span> Status <span class="keyword">int</span></span><br><span class="line"><span class="keyword">type</span> Task <span class="keyword">struct</span> &#123;</span><br><span class="line">	TaskId        <span class="keyword">int</span></span><br><span class="line">	WorkerId      <span class="keyword">int</span></span><br><span class="line">	DataSource    <span class="keyword">string</span></span><br><span class="line">	TaskPhase     MyTaskPhase</span><br><span class="line">	TaskStartTime time.Time</span><br><span class="line">	TaskStatus    Status</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每个task除了其metadata，如</p>
<ul>
<li>TaskPhase——该task所处的阶段（map or reduce）；</li>
<li>TaskStartTime——task起始时间，当worker取该task时才开始计时，用来计算一个task是否超时；</li>
<li>TaskStatus——IDLE || RUNNING || COMPLETED || ERROR；</li>
<li>DataSource——map task读取源文件的位置。</li>
</ul>
<p>之外还绑定一个worker，指示该task的执行者。</p>
<p>在实验中，master只负责task状态的处理，其余只要一个worker开始工作，其就会不断的向master请求task，执行task和上报task状态（完成、失败）。这里work的执行又分为map和reduce，在MapReduce的Fault Tolerance中，如果work失联了，则该work完成的所有map任务都需要重做，产生的所有中间结果需要删除；但是该work完成的reduce任务不需要重做。因为map的结果是写道中间文件中，而reduce的结果是persistence。</p>
<h2 id="Refinements-改进"><a href="#Refinements-改进" class="headerlink" title="Refinements(改进)"></a>Refinements(改进)</h2><h3 id="Partitioning-Function"><a href="#Partitioning-Function" class="headerlink" title="Partitioning Function"></a>Partitioning Function</h3><p>map task的结果需要保存到中间文件（Intermediate files），在保存的时候需要用到一个很重要的概念——Partitioning Function分区函数。用户指定reduce task/输出文件的数量（R），将结果划分到不同的分区。在实验中分区的实现具体如下：</p>
<p>一个map task会处理一个file，并将中间结果分区保存。</p>
<p>在map保存中间结果的时候，将结果保存在不同的文件中，因为一个map task处理一个file,map task数量=file数量，这里的t.TaskId = 文件的ID。因此一个map的中间结果为——<strong>mr-fileID-partitionID</strong>，nReduce就是用户指定的reduce task/输出文件的数量，可以理解为分区数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i &lt; w.nReduce; i++ &#123;</span><br><span class="line">	intermediateFileName := fmt.Sprintf(<span class="string">"mr-%v-%v"</span>, t.TaskId, i)</span><br></pre></td></tr></table></figure>
<p>开了这nReduce个分区之后，patitioning function使用hash(key) mod R。原因是为了将相同的key保存在同一个分区中， 这样后面做reduce的时候就，一个reduce task就能处理完某一个key，而不会由遗漏。</p>
<p>例如，word-count中A的map结果，就都会保存在 mr-taskID-相同的partitionID中，因为都是用 A去做hash，所以所有A的中间结果的partitionID都是相同的。</p>
<p>在做reduce task的时候，取中间结果，因为nMap = file数量，所以i = map taskID = fileID，所以一个reduce task会处理所有file/map task产生的某一个分区。</p>
<figure class="highlight go"><figcaption><span>for i :</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i &lt; w.nMap; i++ &#123;</span><br><span class="line">	<span class="comment">// mr-%d-%d, 第一个%d指示的是哪个task生成的，因为nMap = fileNum，一个file开一个map task</span></span><br><span class="line">	<span class="comment">// 第二个%d指示的是由哪个reduce task去处理该文件</span></span><br><span class="line">	<span class="comment">// 这样就把不同map产生的中间结果分给不同的reduce做了</span></span><br><span class="line">	fileName := fmt.Sprintf(<span class="string">"mr-%d-%d"</span>, i, t.TaskId)</span><br></pre></td></tr></table></figure>
<p>这样保存中间结果还有一个好处，就是如果某个map task失败了，master会将该task重置为IDLE 等待新的work来执行，新的work执行之后产生的中间结果和之前失败的work产生的中间结果命名方式是相同的——mr-fileID-partitionID，所以会覆盖写，不用再做删除失败的中间结果的操作。</p>
<h3 id="Ordering-Guarantees-——-sort"><a href="#Ordering-Guarantees-——-sort" class="headerlink" title="Ordering Guarantees —— sort"></a>Ordering Guarantees —— sort</h3><p>此外，做reduce之前还有一步是对中间结果的key做<strong>sort</strong>。对中间结果做排序的原因，论文的说明如下:</p>
<blockquote>
<p>When a reduce worker has read all intermediate data, it sorts it by the intermediate keys so that all occurrences of the same key are grouped together. The sorting is needed because typically many different keys map to the same reduce task</p>
<p>当reduce worker读取了所有中间数据时，它将按中间键对其进行排序，以便将所有出现的相同键分组在一起。之所以需要进行排序，是因为通常有许多不同的键映射到同一个reduce任务。</p>
</blockquote>
<p>例如word-count，排序之后相同key的结果都在一起，方便统计最后的结果。</p>
<h3 id="Combiner-Function"><a href="#Combiner-Function" class="headerlink" title="Combiner Function"></a>Combiner Function</h3><p>在论文里还有一点改进讲的是<strong>Combiner Function</strong>，即在map和reduce之间加入combiner函数，在map之后在数据保存为中间结果之前对中间结果进行部分合并之后再保存。原文指出，Combiner Function一般和reduce函数相同（代码），Combiner Function和reduce唯一不同的就是两者的输出结果保存，Combiner Function保存为中间文件（Intermediate files），reduce保存到最终输出文件（final output file）。</p>
<p>本节以上的内容好像都是hadoop mapreduce shuffle里的东西，但是我还没具体看过hadoop，以上是从mapreduce原始论文总结的。</p>
<p><a href="https://pdos.csail.mit.edu/6.824/papers/mapreduce.pdf" target="_blank" rel="noopener">MapRedue论文</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/big-data/" rel="tag"># big data</a>
          
            <a href="/tags/mit6-824/" rel="tag"># mit6.824</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/18/big_data/Raft/" rel="next" title="Raft">
                <i class="fa fa-chevron-left"></i> Raft
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/27/interview/backend-01/" rel="prev" title="后端面试题">
                后端面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="syj">
          <p class="site-author-name" itemprop="name">syj</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/BanBuDu0" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/189284975/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-film"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/SYJ27783318" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/yuejunq/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                    
                      Instagram
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Refinements-改进"><span class="nav-number">1.</span> <span class="nav-text">Refinements(改进)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Partitioning-Function"><span class="nav-number">1.1.</span> <span class="nav-text">Partitioning Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ordering-Guarantees-——-sort"><span class="nav-number">1.2.</span> <span class="nav-text">Ordering Guarantees —— sort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Combiner-Function"><span class="nav-number">1.3.</span> <span class="nav-text">Combiner Function</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">syj</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
