<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="interview,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="字节3.11 字节连着两面一起的，一面全问项目，二面全问基础，然后3.12就hr面了，一天走完流程，效率太快了。。。 楼主的项目一是6.824的lab二是实验室的安卓加springboot。 一面全在聊6.824分布式系统，聊嗨了。算法题：剑指offer原题，选择第k大的数，快速选择直接秒 二面刚下楼准备去吃晚饭就接到hr电话让我二面因为连着两面，二面的时候已经有点迷糊了，没录音，面试题也记不太全">
<meta name="keywords" content="interview">
<meta property="og:type" content="article">
<meta property="og:title" content="实习——字节一二HR面+蚂蚁一二三面">
<meta property="og:url" content="http://yoursite.com/2021/03/13/interview/interview-04/index.html">
<meta property="og:site_name" content="SYJ BLOG">
<meta property="og:description" content="字节3.11 字节连着两面一起的，一面全问项目，二面全问基础，然后3.12就hr面了，一天走完流程，效率太快了。。。 楼主的项目一是6.824的lab二是实验室的安卓加springboot。 一面全在聊6.824分布式系统，聊嗨了。算法题：剑指offer原题，选择第k大的数，快速选择直接秒 二面刚下楼准备去吃晚饭就接到hr电话让我二面因为连着两面，二面的时候已经有点迷糊了，没录音，面试题也记不太全">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2021-03-13T07:58:39.764Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实习——字节一二HR面+蚂蚁一二三面">
<meta name="twitter:description" content="字节3.11 字节连着两面一起的，一面全问项目，二面全问基础，然后3.12就hr面了，一天走完流程，效率太快了。。。 楼主的项目一是6.824的lab二是实验室的安卓加springboot。 一面全在聊6.824分布式系统，聊嗨了。算法题：剑指offer原题，选择第k大的数，快速选择直接秒 二面刚下楼准备去吃晚饭就接到hr电话让我二面因为连着两面，二面的时候已经有点迷糊了，没录音，面试题也记不太全">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/13/interview/interview-04/">





  <title>实习——字节一二HR面+蚂蚁一二三面 | SYJ BLOG</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SYJ BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">War never changes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/13/interview/interview-04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="syj">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SYJ BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实习——字节一二HR面+蚂蚁一二三面</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-13T15:58:30+08:00">
                2021-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/interview/" itemprop="url" rel="index">
                    <span itemprop="name">interview</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  1.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="字节"><a href="#字节" class="headerlink" title="字节"></a>字节</h2><p>3.11 字节连着两面一起的，一面全问项目，二面全问基础，然后3.12就hr面了，一天走完流程，效率太快了。。。</p>
<p>楼主的项目<br>一是6.824的lab<br>二是实验室的安卓加springboot。</p>
<h3 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h3><p>全在聊6.824分布式系统，聊嗨了。<br>算法题：剑指offer原题，选择第k大的数，快速选择直接秒</p>
<h3 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h3><p>刚下楼准备去吃晚饭就接到hr电话让我二面<br>因为连着两面，二面的时候已经有点迷糊了，没录音，面试题也记不太全了。</p>
<ol>
<li>Java多线程</li>
<li>AQS相关知识，可重入锁和synchronized区别啥的</li>
<li>口述算法题思路：二叉树找到第k大的节点（遍历+堆），当时堆和算法复杂度都没答好。。。面试官一直提醒我，你都知道这些知识了，别说这么快，想清楚再说(。_。)!</li>
<li>操作系统虚拟内存</li>
<li>操作系统MMU的作用</li>
<li>https四次握手，说完了直接问我是不是背的。。。 </li>
</ol>
<p>算法题：剑指offer原题，之字形打印二叉树，直接秒。。。</p>
<h3 id="HR面-3-12"><a href="#HR面-3-12" class="headerlink" title="HR面 3.12"></a>HR面 3.12</h3><p>前几面咋样，当时不会的现在会了吗、做的最大成就感的事、价值观啥的，入职详情。2-3天出结果</p>
<h2 id="蚂蚁"><a href="#蚂蚁" class="headerlink" title="蚂蚁"></a>蚂蚁</h2><p>蚂蚁一面是提前批不录入系统面的，提前批一面的还有阿里云存储，两个都过了，最后想了想还是选择接受蚂蚁java的内推链接。阿里云存储面完之后让我加强一下c++和linux内核知识，感觉自己可能hold不住。。。<br>由于阿里的流程特别长，之前面的可能记不清楚了。</p>
<h3 id="一面-3-4"><a href="#一面-3-4" class="headerlink" title="一面 3.4"></a>一面 3.4</h3><p>一面主要就照着简历一个个往下问，简历上写了的基本都被问了一遍。</p>
<ol>
<li>6.824分布式系统</li>
<li>Java集合，java8 HashMap实现原理</li>
<li>Java并发，线程池，</li>
<li>有没有用过Java的一些锁，和用到锁的场景</li>
<li>CAS的原理</li>
<li>乐观锁和悲观锁</li>
<li>讲一下对Dubbo的了解，Dubbo的源码看到哪一层了。。。（这里当时只看了一遍深入理解Dubbo这本书，然后这次面试是突然提前了面试时间的，搞当时面试一些知识没有加强过，这里差点翻车）</li>
<li>计网，校园网对内是局域网连着好几千台机器，对外只有几个IP，这里面具体上网的流程是怎么样的，几个IP是怎么精确地把网络包发到你宿舍的电脑上的呢。</li>
<li>又回到分布式系统项目聊，raft的加速日志回复优化怎么实现的</li>
<li>实验室项目，抠各种细节<ol>
<li>项目产品需求、用户量的情况，表的设计，系统咋部署的</li>
<li>实验室项目如果发展到10万用户，会不会有哪些性能上的瓶颈，服务器横向扩展的方案</li>
<li>SpringBoot特殊的功能有没有用到，spring的状态机和rpc（没有。。。），然后问了个简单的AOP有没有用到</li>
<li>Spring依赖注入实现原理，自动注入原理，Spring怎么判断这个地方属性有没有注入呢（问Spring的问题感觉压力很大，因为没有特意去看过spring源码，只被了一点点八股文），@RequestMapping的实现原理</li>
<li>Redis场景，多台机器缓存怎么设计</li>
</ol>
</li>
<li>GC算法，Java8的垃圾回收算法，什么时候会产生full gc，有没有关注过gc日志</li>
<li>科研经历，投稿的小论文和专利，神经网络模型。。。</li>
</ol>
<h3 id="二面-3-11"><a href="#二面-3-11" class="headerlink" title="二面 3.11"></a>二面 3.11</h3><p>二面是加面，因为后来走内推流程之后笔试没30分，得加一轮笔试和面试</p>
<p>算法题：两道简单题，两数之和， 合并两个有序链表<br>二面是视频面，没录音，记不太清楚了。。。</p>
<ol>
<li>和面试官聊了20分钟分布式系统</li>
<li>看过哪些源码，红黑树和平衡二叉树优劣（10分钟）</li>
<li>mysql（10分钟）</li>
</ol>
<h3 id="三面-3-12"><a href="#三面-3-12" class="headerlink" title="三面 3.12"></a>三面 3.12</h3><p>三面面试官是团队小leader，30分钟左右</p>
<ol>
<li>两个项目（18分钟 + 10分钟）</li>
<li>mysql索引的数据结构</li>
<li>spring循环依赖</li>
</ol>
<p>现在阿里在帮忙约技术终面了。。。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/interview/" rel="tag"># interview</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/23/interview/interview-03/" rel="next" title="网易雷火游戏服务端开发">
                <i class="fa fa-chevron-left"></i> 网易雷火游戏服务端开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="syj">
          <p class="site-author-name" itemprop="name">syj</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/BanBuDu0" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/189284975/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-film"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/SYJ27783318" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/yuejunq/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                    
                      Instagram
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#字节"><span class="nav-number">1.</span> <span class="nav-text">字节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一面"><span class="nav-number">1.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面"><span class="nav-number">1.2.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HR面-3-12"><span class="nav-number">1.3.</span> <span class="nav-text">HR面 3.12</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蚂蚁"><span class="nav-number">2.</span> <span class="nav-text">蚂蚁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一面-3-4"><span class="nav-number">2.1.</span> <span class="nav-text">一面 3.4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面-3-11"><span class="nav-number">2.2.</span> <span class="nav-text">二面 3.11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三面-3-12"><span class="nav-number">2.3.</span> <span class="nav-text">三面 3.12</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">syj</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
