<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="边缘计算,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="置顶文章总结每篇论文的主要内容1. Task Offloading for Mobile Edge Computing in Software Defined Ultra-Dense Network 移动边缘计算在软件定义超密集网络中的任务卸载  本人边缘计算入门的第一篇英文文献 期刊：IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS   1区 作者">
<meta name="keywords" content="边缘计算">
<meta property="og:type" content="article">
<meta property="og:title" content="论文总汇">
<meta property="og:url" content="http://yoursite.com/2020/01/14/paper/top-paper-sum/index.html">
<meta property="og:site_name" content="SYJ BLOG">
<meta property="og:description" content="置顶文章总结每篇论文的主要内容1. Task Offloading for Mobile Edge Computing in Software Defined Ultra-Dense Network 移动边缘计算在软件定义超密集网络中的任务卸载  本人边缘计算入门的第一篇英文文献 期刊：IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS   1区 作者">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://i.loli.net/2020/02/16/fJp2dEczWXKhCFn.jpg">
<meta property="og:updated_time" content="2020-08-23T08:08:59.281Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文总汇">
<meta name="twitter:description" content="置顶文章总结每篇论文的主要内容1. Task Offloading for Mobile Edge Computing in Software Defined Ultra-Dense Network 移动边缘计算在软件定义超密集网络中的任务卸载  本人边缘计算入门的第一篇英文文献 期刊：IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS   1区 作者">
<meta name="twitter:image" content="https://i.loli.net/2020/02/16/fJp2dEczWXKhCFn.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/14/paper/top-paper-sum/">





  <title>论文总汇 | SYJ BLOG</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SYJ BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">War never changes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/14/paper/top-paper-sum/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="syj">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SYJ BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文总汇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <i class="fa fa-thumb-tack"></i>
              <font color="7D26CD">置顶</font>
              <span class="post-meta-divider">|</span>
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-14T15:36:45+08:00">
                2020-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文/" itemprop="url" rel="index">
                    <span itemprop="name">论文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="置顶文章总结每篇论文的主要内容"><a href="#置顶文章总结每篇论文的主要内容" class="headerlink" title="置顶文章总结每篇论文的主要内容"></a>置顶文章总结每篇论文的主要内容</h2><h3 id="1-Task-Offloading-for-Mobile-Edge-Computing-in-Software-Defined-Ultra-Dense-Network"><a href="#1-Task-Offloading-for-Mobile-Edge-Computing-in-Software-Defined-Ultra-Dense-Network" class="headerlink" title="1. Task Offloading for Mobile Edge Computing in Software Defined Ultra-Dense Network"></a>1. <a href="https://banbudu0.github.io/2019/10/14/paper/EdgeCompute-01/" target="_blank" rel="noopener">Task Offloading for Mobile Edge Computing in Software Defined Ultra-Dense Network</a></h3><blockquote>
<p>移动边缘计算在软件定义超密集网络中的任务卸载</p>
</blockquote>
<p>本人边缘计算入门的第一篇英文文献</p>
<p>期刊：IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS   1区</p>
<p>作者：Min Chen等</p>
<p>提出了软件定义额超密集网络架构（SD-UDN），充分考虑了多服务器和超密集网络的环境</p>
<h3 id="2-基于边缘计算的交通信号灯联合控制"><a href="#2-基于边缘计算的交通信号灯联合控制" class="headerlink" title="2. 基于边缘计算的交通信号灯联合控制"></a>2. <a href="https://banbudu0.github.io/2019/11/07/paper/EdgeCompute-02/" target="_blank" rel="noopener">基于边缘计算的交通信号灯联合控制</a></h3><p>看的第一篇边缘计算结合交通的论文</p>
<p>北邮的汪煜超的硕士毕业论文</p>
<p>引入边缘计算和强化学习进行交叉口的交通控制</p>
<h3 id="3-Enhancing-the-User-Experience-in-Vehicular-Edge-Computing-Networks-An-Adaptive-Resource-Allocation-Approach"><a href="#3-Enhancing-the-User-Experience-in-Vehicular-Edge-Computing-Networks-An-Adaptive-Resource-Allocation-Approach" class="headerlink" title="3. Enhancing the User Experience in Vehicular Edge Computing Networks-An Adaptive Resource Allocation Approach"></a>3. <a href="https://banbudu0.github.io/2019/11/21/paper/EdgeCompute-03/" target="_blank" rel="noopener">Enhancing the User Experience in Vehicular Edge Computing Networks-An Adaptive Resource Allocation Approach</a></h3><blockquote>
<p>增强车辆边缘计算网络中的用户体验：一种自适应资源分配方法</p>
</blockquote>
<p>偏数学理论</p>
<p>期刊：IEEE ACCESS 2区但是被吐糟的很厉害的期刊</p>
<p>作者：XIAOKE SUN等</p>
<p>设计了一种自适应资源分配方法；利用Lyapunov优化技术，将问题分解为一系列的时隙优化问题，并使用DC规划解之。</p>
<h3 id="4-In-Edge-AI-Intelligentizing-Mobile-Edge-Computing-Caching-and-Communication-by-Federated-Learning"><a href="#4-In-Edge-AI-Intelligentizing-Mobile-Edge-Computing-Caching-and-Communication-by-Federated-Learning" class="headerlink" title="4. In-Edge AI :Intelligentizing Mobile Edge Computing, Caching and Communication by Federated Learning"></a>4. <a href="https://banbudu0.github.io/2020/01/12/paper/EdgeCompute-04/" target="_blank" rel="noopener">In-Edge AI :Intelligentizing Mobile Edge Computing, Caching and Communication by Federated Learning</a></h3><blockquote>
<p>通过联合学习对移动边缘计算，缓存和通信进行智能化</p>
</blockquote>
<p>看的边缘计算结合联邦学习的第一篇论文</p>
<p>期刊：IEEE Network 1区</p>
<p>作者：Xiaofei Wang等</p>
<p>利用联邦学习在训练DRL Agent，DRL在边缘端做缓存的决策，在UE做任务卸载的决策，Double DQN，使用Xender的数据集</p>
<h3 id="5-Cooperative-adaptive-driving-for-platooning-autonomous-self-driving-based-on-edge-computing"><a href="#5-Cooperative-adaptive-driving-for-platooning-autonomous-self-driving-based-on-edge-computing" class="headerlink" title="5. Cooperative adaptive driving for platooning autonomous self driving based on edge computing"></a>5. Cooperative adaptive driving for platooning autonomous self driving based on edge computing</h3><blockquote>
<p>基于边缘计算和车辆队列的自动驾驶</p>
</blockquote>
<p>期刊：INTERNATIONAL JOURNAL OF APPLIED MATHEMATICS AND COMPUTER SCIENC 4区</p>
<p>作者：BEN-JYE CHANG等</p>
<p>感觉东西写一大堆，没想到是个4区的</p>
<p>将车辆划分为一个个排（队列），以排为单位（排头等）自适应驾驶</p>
<h3 id="6-Adaptive-Federated-Learning-in-Resource-Constrained-Edge-Computing-Systems"><a href="#6-Adaptive-Federated-Learning-in-Resource-Constrained-Edge-Computing-Systems" class="headerlink" title="6. Adaptive Federated Learning in Resource Constrained Edge Computing Systems"></a>6. Adaptive Federated Learning in Resource Constrained Edge Computing Systems</h3><blockquote>
<p>在资源受限的边缘计算系统中进行自适应联合学习</p>
</blockquote>
<p>偏理论</p>
<p>期刊：IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS 1区</p>
<p>作者：Shiqiang Wang等</p>
<p>聚合器的聚合频率动态决定</p>
<h3 id="7-QoE-Driven-Content-Centric-Caching-With-Deep-Reinforcement-Learning-in-Edge-Enabled-IoT"><a href="#7-QoE-Driven-Content-Centric-Caching-With-Deep-Reinforcement-Learning-in-Edge-Enabled-IoT" class="headerlink" title="7. QoE-Driven Content-Centric Caching With Deep Reinforcement Learning in Edge-Enabled IoT"></a>7. QoE-Driven Content-Centric Caching With Deep Reinforcement Learning in Edge-Enabled IoT</h3><blockquote>
<p>基于QoE驱动的以内容为中心的缓存以及基于边缘物联网中的深度强化学习</p>
</blockquote>
<p>期刊：IEEE COMPUTATIONAL INTELLIGENCE MAGAZINE 1区</p>
<p>作者：Xiaoming He等</p>
<p>感觉写的一般…</p>
<p>先关于QoE建模，再使用FEL-DRL （fixed target network (F), experience replay buffer (E), and adaptive learning rate (L)）, DQL</p>
<h3 id="8-Optimal-and-Scalable-Caching-for-5G-Using-Reinforcement-Learning-of-Space-Time-Popularities"><a href="#8-Optimal-and-Scalable-Caching-for-5G-Using-Reinforcement-Learning-of-Space-Time-Popularities" class="headerlink" title="8. Optimal and Scalable Caching for 5G Using Reinforcement Learning of Space-Time Popularities"></a>8. Optimal and Scalable Caching for 5G Using Reinforcement Learning of Space-Time Popularities</h3><blockquote>
<p>使用基于时空流行度的强化学习实现5G的最优可扩展缓存</p>
</blockquote>
<p>期刊：IEEE JOURNAL OF SELECTED TOPICS IN SIGNAL PROCESSING 1区</p>
<p>作者：Alireza Sadeghi等</p>
<p>基于内容的动态时空流行度分为全局和局部建模，使用approximation Q learning逼近Q值，减少了损失函数的参数从而减少Q表大小。可以用Deep Q learning做</p>
<h3 id="9-Integrated-Networking-Caching-and-Computing-for-Connected-Vehicles-A-Deep-Reinforcement-Learning-Approach"><a href="#9-Integrated-Networking-Caching-and-Computing-for-Connected-Vehicles-A-Deep-Reinforcement-Learning-Approach" class="headerlink" title="9. Integrated Networking, Caching, and Computing for Connected Vehicles: A Deep Reinforcement Learning Approach"></a>9. Integrated Networking, Caching, and Computing for Connected Vehicles: A Deep Reinforcement Learning Approach</h3><blockquote>
<p>集成网络、缓存和计算的互联车辆：一种深度强化学习方法</p>
</blockquote>
<p>期刊：IEEE TRANSACTIONS ON VEHICULAR TECHNOLOGY 2区</p>
<p>作者：Ying He等</p>
<p>把网络、缓存和计算能力整合在一起考虑，使用Double-Dueling-Deep Q-network。网络方面不熟悉，可以考虑能耗。</p>
<h3 id="10-Edge-Intelligence-Paving-the-Last-Mile-of-Artificial-Intelligence-With-Edge-Computing"><a href="#10-Edge-Intelligence-Paving-the-Last-Mile-of-Artificial-Intelligence-With-Edge-Computing" class="headerlink" title="10. Edge Intelligence: Paving the Last Mile of Artificial Intelligence With Edge Computing"></a>10. <a href="https://banbudu0.github.io/2020/02/12/paper/EdgeCompute-05/" target="_blank" rel="noopener">Edge Intelligence: Paving the Last Mile of Artificial Intelligence With Edge Computing</a></h3><blockquote>
<p>边缘智能：用边缘计算铺就人工智能的最后一公里   <strong><em>综述</em></strong></p>
</blockquote>
<p>期刊：PROCEEDINGS OF THE IEEE 1区</p>
<p>作者：ZHI ZHOU等</p>
<h3 id="11-Smart-caching-based-on-user-behavior-for-mobile-edge-computing"><a href="#11-Smart-caching-based-on-user-behavior-for-mobile-edge-computing" class="headerlink" title="11. Smart caching based on user behavior for mobile edge computing"></a>11. Smart caching based on user behavior for mobile edge computing</h3><blockquote>
<p>移动边缘计算中基于用户行为的智能缓存</p>
</blockquote>
<p>期刊：Information Sciences 2区</p>
<p>作者：Yuanyuan Zeng等</p>
<p>使用卷积神经网络提取用户偏好上下文<img src="https://i.loli.net/2020/02/16/fJp2dEczWXKhCFn.jpg" alt="SharedScreenshot.jpg"></p>
<p>，再根据缩放算法求解Top缓存。</p>
<h3 id="12-ECDU-an-edge-content-delivery-and-update-framework-in-Mobile-edge-computing"><a href="#12-ECDU-an-edge-content-delivery-and-update-framework-in-Mobile-edge-computing" class="headerlink" title="12. ECDU: an edge content delivery and update framework in Mobile edge computing"></a>12. ECDU: an edge content delivery and update framework in Mobile edge computing</h3><p>期刊：EURASIP JOURNAL ON WIRELESS COMMUNICATIONS AND NETWORKING 4区</p>
<p>作者：Chuntao Ding等</p>
<p>这就是4区的水平吗。。。</p>
<h3 id="13-Q-learning-based-collaborative-cache-allocation-in-mobile-edge-computing"><a href="#13-Q-learning-based-collaborative-cache-allocation-in-mobile-edge-computing" class="headerlink" title="13. Q-learning based collaborative cache allocation in mobile edge computing"></a>13. Q-learning based collaborative cache allocation in mobile edge computing</h3><p>期刊：Future Generation Computer Systems 2020 1区</p>
<p>作者：Wei-Che Chien等</p>
<p>在C-RAN和SDN架构下多RRH和多BBU，提出了Q-LCCA来解决协同缓存问题，并定义UCCHE（单元缓存容量命中效率）来度量缓存性能，并根据提出的RAP策略选择全局或局部缓存动作。5G下的C-RAN架构现在已经演变成了RRH + BBU（CU + DU），其中BBU被进一步划分为CU和DU</p>
<h3 id="14-Deep-Reinforcement-Learning-for-Cooperative-Content-Caching-in-Vehicular-Edge-Computing-and-Networks"><a href="#14-Deep-Reinforcement-Learning-for-Cooperative-Content-Caching-in-Vehicular-Edge-Computing-and-Networks" class="headerlink" title="14. Deep Reinforcement Learning for Cooperative Content Caching in Vehicular Edge Computing and Networks"></a>14. Deep Reinforcement Learning for Cooperative Content Caching in Vehicular Edge Computing and Networks</h3><p>期刊：IEEE INTERNET OF THINGS JOURNAL 1区</p>
<p>作者：Guanhua Qiao等</p>
<p>关于缓存问题提出了双时标马尔可夫模型（DTS-MDP），内容及时性的变化没有车辆移动性和网络状态那么频繁。使用DDPG解。</p>
<h3 id="15-Artificial-Intelligence-Empowered-Edge-Computing-and-Caching-for-Internet-of-Vehicles"><a href="#15-Artificial-Intelligence-Empowered-Edge-Computing-and-Caching-for-Internet-of-Vehicles" class="headerlink" title="15. Artificial Intelligence Empowered Edge Computing and Caching for Internet of Vehicles"></a>15. Artificial Intelligence Empowered Edge Computing and Caching for Internet of Vehicles</h3><p>期刊：IEEE Wireless Communications 1区</p>
<p>作者：Yueyue Dai等</p>
<p>因为EI需要的大量历史数据来进行准确的预测，同时又要缓存流行内容，所以本文使用DDPG来权衡计算任务和缓存。感觉就是写写，没什么实质的东西。</p>
<h3 id="16-Distributed-Deep-Learning-at-the-Edge-A-Novel-Proactive-and-Cooperative-Caching-Framework-for-Mobile-Edge-Networks"><a href="#16-Distributed-Deep-Learning-at-the-Edge-A-Novel-Proactive-and-Cooperative-Caching-Framework-for-Mobile-Edge-Networks" class="headerlink" title="16. Distributed Deep Learning at the Edge: A Novel Proactive and Cooperative Caching Framework for Mobile Edge Networks"></a>16. Distributed Deep Learning at the Edge: A Novel Proactive and Cooperative Caching Framework for Mobile Edge Networks</h3><p>期刊：IEEE WIRELESS COMMUNICATIONS LETTERS 本来是2区，2020被降为3区</p>
<p>作者：Yuris Mulya Saputra等</p>
<p>提出了两种缓存架构，1. 中心服务器从边缘收集信息然后执行深度学习算法预测内容流行度。由于会泄露隐私因此进一步提出2.分布式训练DL算法，中心服务器起聚合作用。感觉写的一般啊。</p>
<h3 id="17-A-Q-Learning-Based-Proactive-Caching-Strategy-for-Non-Safety-Related-Services-in-Vehicular-Networks"><a href="#17-A-Q-Learning-Based-Proactive-Caching-Strategy-for-Non-Safety-Related-Services-in-Vehicular-Networks" class="headerlink" title="17. A Q-Learning-Based Proactive Caching Strategy for Non-Safety Related Services in Vehicular Networks"></a>17. A Q-Learning-Based Proactive Caching Strategy for Non-Safety Related Services in Vehicular Networks</h3><p>期刊：IEEE INTERNET OF THINGS JOURNAL 1区</p>
<p>作者：Lu Hou等</p>
<p>使用LSTM预测车辆行驶方向，使用Q learning 最大化奖励传输延迟。他这里好像是一个车辆只请求一个content啊，写的不是很明白，他的数据集是车辆移动性数据集。</p>
<h3 id="18-A-data-driven-approach-of-performance-evaluation-for-cache-server-groups-in-content-delivery-network"><a href="#18-A-data-driven-approach-of-performance-evaluation-for-cache-server-groups-in-content-delivery-network" class="headerlink" title="18. A data-driven approach of performance evaluation for cache server groups in content delivery network"></a>18. A data-driven approach of performance evaluation for cache server groups in content delivery network</h3><p>期刊：JOURNAL OF PARALLEL AND DISTRIBUTED COMPUTING 3区</p>
<p>作者：Ziyan Wua等</p>
<p>使用特征工程+LSTM auto-encoding 预测请求到达率</p>
<h3 id="19-Localized-Small-Cell-Caching-A-Machine-Learning-Approach-Based-on-Rating-Data"><a href="#19-Localized-Small-Cell-Caching-A-Machine-Learning-Approach-Based-on-Rating-Data" class="headerlink" title="19. Localized Small Cell Caching: A Machine Learning Approach Based on Rating Data"></a>19. Localized Small Cell Caching: A Machine Learning Approach Based on Rating Data</h3><p>期刊：IEEE TRANSACTIONS ON COMMUNICATIONS 2区</p>
<p>作者：Peng Cheng等</p>
<p>使用贝叶斯概率矩阵分解预测个人内容流行度，再用强化学习（DCA）决策</p>
<h3 id="20-A-Deep-Learning-Model-Generation-Framework-for-Virtualized-Multi-Access-Edge-Cache-Management"><a href="#20-A-Deep-Learning-Model-Generation-Framework-for-Virtualized-Multi-Access-Edge-Cache-Management" class="headerlink" title="20. A Deep Learning Model Generation Framework for Virtualized Multi-Access Edge Cache Management"></a>20. A Deep Learning Model Generation Framework for Virtualized Multi-Access Edge Cache Management</h3><p>期刊：IEEE ACCESS 2区</p>
<p>作者：KYI THAR等</p>
<p>使用强化学习（Q learning）来选择预测内容流行度的神经网络（CNN, RNN等）</p>
<h3 id="21-Online-Proactive-Caching-in-Mobile-Edge-Computing-Using-Bidirectional-Deep-Recurrent-Neural-Network"><a href="#21-Online-Proactive-Caching-in-Mobile-Edge-Computing-Using-Bidirectional-Deep-Recurrent-Neural-Network" class="headerlink" title="21. Online Proactive Caching in Mobile Edge Computing Using Bidirectional Deep Recurrent Neural Network"></a>21. Online Proactive Caching in Mobile Edge Computing Using Bidirectional Deep Recurrent Neural Network</h3><p>期刊：IEEE INTERNET OF THINGS JOURNAL 1区</p>
<p>作者：Laha Ale等</p>
<p>使用 Conv + 双向LSTM 预测内容访问频率。在该文中，内容使用one-hot编码，使用卷积层减少编码后的信息，再使用双向LSTM预测访问频率。</p>
<h3 id="21-Using-Grouped-Linear-Prediction-and-Accelerated-Reinforcement-Learning-for-Online-Content-Caching"><a href="#21-Using-Grouped-Linear-Prediction-and-Accelerated-Reinforcement-Learning-for-Online-Content-Caching" class="headerlink" title="21. Using Grouped Linear Prediction and Accelerated Reinforcement Learning for Online Content Caching"></a>21. Using Grouped Linear Prediction and Accelerated Reinforcement Learning for Online Content Caching</h3><p>会议：IEEE International Conference on Communications (ICC) / Workshop on Integrating UAVs into 5G </p>
<p>C类会议</p>
<p>作者：Naifu Zhang等</p>
<p>这篇文章，使用GLM预测内容流行度，在有限的样本情况下自己模拟样本生成来加速强化学习。</p>
<h3 id="22-Deep-Reinforcement-Learning-Based-Video-Quality-Selection-and-Radio-Bearer-Control-for-Mobile-Edge-Computing-Supported-Short-Video-Applications"><a href="#22-Deep-Reinforcement-Learning-Based-Video-Quality-Selection-and-Radio-Bearer-Control-for-Mobile-Edge-Computing-Supported-Short-Video-Applications" class="headerlink" title="22. Deep Reinforcement Learning-Based Video Quality Selection and Radio Bearer Control for Mobile Edge Computing Supported Short Video Applications"></a>22. Deep Reinforcement Learning-Based Video Quality Selection and Radio Bearer Control for Mobile Edge Computing Supported Short Video Applications</h3><p>期刊：IEEE ACCESS</p>
<p>作者：WENJUN WU等</p>
<p>基于深度强化学习的视频质量选择和无线电承载控制，用于移动边缘计算支持的短视频应用。使用PG-QR，其实就是policy gradient算法。。。联合radio bearer和视频质量的控制</p>
<h3 id="23-Caching-Transient-Data-for-Internet-of-Things-A-Deep-Reinforcement-Learning-Approach"><a href="#23-Caching-Transient-Data-for-Internet-of-Things-A-Deep-Reinforcement-Learning-Approach" class="headerlink" title="23. Caching Transient Data for Internet of Things: A Deep Reinforcement Learning Approach"></a>23. <a href="http://www.syjblog.club/2020/07/05/paper/EdgeCompute-08/" target="_blank" rel="noopener">Caching Transient Data for Internet of Things: A Deep Reinforcement Learning Approach</a></h3><h3 id="24-DeepCachNet-A-Proactive-Caching-Framework-Based-on-Deep-Learning-in-Cellular-Networks"><a href="#24-DeepCachNet-A-Proactive-Caching-Framework-Based-on-Deep-Learning-in-Cellular-Networks" class="headerlink" title="24. DeepCachNet A Proactive Caching Framework Based on Deep Learning in Cellular Networks"></a>24. <a href="http://www.syjblog.club/2020/05/19/paper/EdgeCompute-07/" target="_blank" rel="noopener">DeepCachNet A Proactive Caching Framework Based on Deep Learning in Cellular Networks</a></h3><h3 id="25-A-Deep-Reinforcement-Learning-Based-Framework-for-Content-Caching"><a href="#25-A-Deep-Reinforcement-Learning-Based-Framework-for-Content-Caching" class="headerlink" title="25. A Deep Reinforcement Learning-Based Framework for Content Caching"></a>25. A Deep Reinforcement Learning-Based Framework for Content Caching</h3><p>会议：Conference on Information Sciences and Systems (CISS)，不知道是什么级别的会议</p>
<p>作者：Chen Zhong等</p>
<p>可能是使用深度强化学习来解决缓存问题的鼻祖了，他自己是这么说的。</p>
<h3 id="26-Energy-Minimization-in-D2D-Assisted-Cache-Enabled-Internet-of-Things-A-Deep-Reinforcement-Learning-Approach"><a href="#26-Energy-Minimization-in-D2D-Assisted-Cache-Enabled-Internet-of-Things-A-Deep-Reinforcement-Learning-Approach" class="headerlink" title="26. Energy Minimization in D2D-Assisted Cache-Enabled Internet of Things A Deep Reinforcement Learning Approach"></a>26. Energy Minimization in D2D-Assisted Cache-Enabled Internet of Things A Deep Reinforcement Learning Approach</h3><p>期刊：IEEE TRANSACTIONS ON INDUSTRIAL INFORMATICS 1区</p>
<p>作者：Jie Tang等</p>
<p>着眼于D2D网络下的缓存来减少能量损耗，分别在SBS和UE上运行DQN和QN，<strong>这篇文章的时隙长度可变，使用固定的请求数量来表示一个时隙</strong></p>
<h3 id="27-Convergence-of-Networking-and-CloudEdge-Computing-Status-Challenges-and-Opportunities"><a href="#27-Convergence-of-Networking-and-CloudEdge-Computing-Status-Challenges-and-Opportunities" class="headerlink" title="27. Convergence of Networking and CloudEdge Computing Status, Challenges, and Opportunities"></a>27. Convergence of Networking and CloudEdge Computing Status, Challenges, and Opportunities</h3><p>期刊：IEEE NETWORK 1区</p>
<p>作者：Qiang Duan等</p>
<p>偏工程的云边概述</p>
<h3 id="28-Deep-Reinforcement-Learning-for-Backscatter-Aided-Data-Offloading-in-Mobile-Edge-Computing"><a href="#28-Deep-Reinforcement-Learning-for-Backscatter-Aided-Data-Offloading-in-Mobile-Edge-Computing" class="headerlink" title="28. Deep Reinforcement Learning for Backscatter-Aided Data Offloading in Mobile Edge Computing"></a>28. Deep Reinforcement Learning for Backscatter-Aided Data Offloading in Mobile Edge Computing</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/边缘计算/" rel="tag"># 边缘计算</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/12/paper/EdgeCompute-04/" rel="next" title="In-Edge AI :Intelligentizing Mobile Edge Computing, Caching and Communication by Federated Learning">
                <i class="fa fa-chevron-left"></i> In-Edge AI :Intelligentizing Mobile Edge Computing, Caching and Communication by Federated Learning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/12/paper/EdgeCompute-05/" rel="prev" title="Edge Intelligence :Paving the Last Mile of Artificial Intelligence With Edge Computing">
                Edge Intelligence :Paving the Last Mile of Artificial Intelligence With Edge Computing <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="syj">
          <p class="site-author-name" itemprop="name">syj</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/BanBuDu0" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/189284975/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-film"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/SYJ27783318" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/yuejunq/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                    
                      Instagram
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#置顶文章总结每篇论文的主要内容"><span class="nav-number">1.</span> <span class="nav-text">置顶文章总结每篇论文的主要内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Task-Offloading-for-Mobile-Edge-Computing-in-Software-Defined-Ultra-Dense-Network"><span class="nav-number">1.1.</span> <span class="nav-text">1. Task Offloading for Mobile Edge Computing in Software Defined Ultra-Dense Network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-基于边缘计算的交通信号灯联合控制"><span class="nav-number">1.2.</span> <span class="nav-text">2. 基于边缘计算的交通信号灯联合控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Enhancing-the-User-Experience-in-Vehicular-Edge-Computing-Networks-An-Adaptive-Resource-Allocation-Approach"><span class="nav-number">1.3.</span> <span class="nav-text">3. Enhancing the User Experience in Vehicular Edge Computing Networks-An Adaptive Resource Allocation Approach</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-In-Edge-AI-Intelligentizing-Mobile-Edge-Computing-Caching-and-Communication-by-Federated-Learning"><span class="nav-number">1.4.</span> <span class="nav-text">4. In-Edge AI :Intelligentizing Mobile Edge Computing, Caching and Communication by Federated Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Cooperative-adaptive-driving-for-platooning-autonomous-self-driving-based-on-edge-computing"><span class="nav-number">1.5.</span> <span class="nav-text">5. Cooperative adaptive driving for platooning autonomous self driving based on edge computing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Adaptive-Federated-Learning-in-Resource-Constrained-Edge-Computing-Systems"><span class="nav-number">1.6.</span> <span class="nav-text">6. Adaptive Federated Learning in Resource Constrained Edge Computing Systems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-QoE-Driven-Content-Centric-Caching-With-Deep-Reinforcement-Learning-in-Edge-Enabled-IoT"><span class="nav-number">1.7.</span> <span class="nav-text">7. QoE-Driven Content-Centric Caching With Deep Reinforcement Learning in Edge-Enabled IoT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Optimal-and-Scalable-Caching-for-5G-Using-Reinforcement-Learning-of-Space-Time-Popularities"><span class="nav-number">1.8.</span> <span class="nav-text">8. Optimal and Scalable Caching for 5G Using Reinforcement Learning of Space-Time Popularities</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-Integrated-Networking-Caching-and-Computing-for-Connected-Vehicles-A-Deep-Reinforcement-Learning-Approach"><span class="nav-number">1.9.</span> <span class="nav-text">9. Integrated Networking, Caching, and Computing for Connected Vehicles: A Deep Reinforcement Learning Approach</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-Edge-Intelligence-Paving-the-Last-Mile-of-Artificial-Intelligence-With-Edge-Computing"><span class="nav-number">1.10.</span> <span class="nav-text">10. Edge Intelligence: Paving the Last Mile of Artificial Intelligence With Edge Computing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-Smart-caching-based-on-user-behavior-for-mobile-edge-computing"><span class="nav-number">1.11.</span> <span class="nav-text">11. Smart caching based on user behavior for mobile edge computing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-ECDU-an-edge-content-delivery-and-update-framework-in-Mobile-edge-computing"><span class="nav-number">1.12.</span> <span class="nav-text">12. ECDU: an edge content delivery and update framework in Mobile edge computing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-Q-learning-based-collaborative-cache-allocation-in-mobile-edge-computing"><span class="nav-number">1.13.</span> <span class="nav-text">13. Q-learning based collaborative cache allocation in mobile edge computing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-Deep-Reinforcement-Learning-for-Cooperative-Content-Caching-in-Vehicular-Edge-Computing-and-Networks"><span class="nav-number">1.14.</span> <span class="nav-text">14. Deep Reinforcement Learning for Cooperative Content Caching in Vehicular Edge Computing and Networks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-Artificial-Intelligence-Empowered-Edge-Computing-and-Caching-for-Internet-of-Vehicles"><span class="nav-number">1.15.</span> <span class="nav-text">15. Artificial Intelligence Empowered Edge Computing and Caching for Internet of Vehicles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-Distributed-Deep-Learning-at-the-Edge-A-Novel-Proactive-and-Cooperative-Caching-Framework-for-Mobile-Edge-Networks"><span class="nav-number">1.16.</span> <span class="nav-text">16. Distributed Deep Learning at the Edge: A Novel Proactive and Cooperative Caching Framework for Mobile Edge Networks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-A-Q-Learning-Based-Proactive-Caching-Strategy-for-Non-Safety-Related-Services-in-Vehicular-Networks"><span class="nav-number">1.17.</span> <span class="nav-text">17. A Q-Learning-Based Proactive Caching Strategy for Non-Safety Related Services in Vehicular Networks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-A-data-driven-approach-of-performance-evaluation-for-cache-server-groups-in-content-delivery-network"><span class="nav-number">1.18.</span> <span class="nav-text">18. A data-driven approach of performance evaluation for cache server groups in content delivery network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-Localized-Small-Cell-Caching-A-Machine-Learning-Approach-Based-on-Rating-Data"><span class="nav-number">1.19.</span> <span class="nav-text">19. Localized Small Cell Caching: A Machine Learning Approach Based on Rating Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-A-Deep-Learning-Model-Generation-Framework-for-Virtualized-Multi-Access-Edge-Cache-Management"><span class="nav-number">1.20.</span> <span class="nav-text">20. A Deep Learning Model Generation Framework for Virtualized Multi-Access Edge Cache Management</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-Online-Proactive-Caching-in-Mobile-Edge-Computing-Using-Bidirectional-Deep-Recurrent-Neural-Network"><span class="nav-number">1.21.</span> <span class="nav-text">21. Online Proactive Caching in Mobile Edge Computing Using Bidirectional Deep Recurrent Neural Network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-Using-Grouped-Linear-Prediction-and-Accelerated-Reinforcement-Learning-for-Online-Content-Caching"><span class="nav-number">1.22.</span> <span class="nav-text">21. Using Grouped Linear Prediction and Accelerated Reinforcement Learning for Online Content Caching</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-Deep-Reinforcement-Learning-Based-Video-Quality-Selection-and-Radio-Bearer-Control-for-Mobile-Edge-Computing-Supported-Short-Video-Applications"><span class="nav-number">1.23.</span> <span class="nav-text">22. Deep Reinforcement Learning-Based Video Quality Selection and Radio Bearer Control for Mobile Edge Computing Supported Short Video Applications</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-Caching-Transient-Data-for-Internet-of-Things-A-Deep-Reinforcement-Learning-Approach"><span class="nav-number">1.24.</span> <span class="nav-text">23. Caching Transient Data for Internet of Things: A Deep Reinforcement Learning Approach</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-DeepCachNet-A-Proactive-Caching-Framework-Based-on-Deep-Learning-in-Cellular-Networks"><span class="nav-number">1.25.</span> <span class="nav-text">24. DeepCachNet A Proactive Caching Framework Based on Deep Learning in Cellular Networks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-A-Deep-Reinforcement-Learning-Based-Framework-for-Content-Caching"><span class="nav-number">1.26.</span> <span class="nav-text">25. A Deep Reinforcement Learning-Based Framework for Content Caching</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-Energy-Minimization-in-D2D-Assisted-Cache-Enabled-Internet-of-Things-A-Deep-Reinforcement-Learning-Approach"><span class="nav-number">1.27.</span> <span class="nav-text">26. Energy Minimization in D2D-Assisted Cache-Enabled Internet of Things A Deep Reinforcement Learning Approach</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-Convergence-of-Networking-and-CloudEdge-Computing-Status-Challenges-and-Opportunities"><span class="nav-number">1.28.</span> <span class="nav-text">27. Convergence of Networking and CloudEdge Computing Status, Challenges, and Opportunities</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-Deep-Reinforcement-Learning-for-Backscatter-Aided-Data-Offloading-in-Mobile-Edge-Computing"><span class="nav-number">1.29.</span> <span class="nav-text">28. Deep Reinforcement Learning for Backscatter-Aided Data Offloading in Mobile Edge Computing</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">syj</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  






  





  

  

  

  
  


  

  

</body>
</html>
